The SPLA has fought Khartoum 's government forces in the south since 1983 for greater autonomy or independence of the mainly Christian and animist region from the Moslem , Arabised north .
JUMHOURIYA
The Yankees have lost 12 of their last 19 games and their lead in the AL East over Baltimore fell to five games .
On Friday , Metro Holdings topped gainers , soaring by S$ 1.55 to close at S$ 6.05 on market rumours of a takeover bid by First Capital Corp .
Le Havre 4 0 2 2 2 4 2
1. Yuuchi Takeda -LPR- Japan -RPR- Honda 38 minutes 30.054 seconds
MTK 3 Ferencvaros 0
Watford 0 Millwall 2
Banik Ostrava 3 FK Teplice 1
Bartlomiej Jamroz -LPR- Hutnik Krakow -RPR- , Tomasz Moskal
Stromsgodset 20 7 4 9 27 40 25
Lotte 1 OB 0*
SPT TELECOM 3355.00 3404.71 10700 36337.137
leaving Gencor clearly structured along commodity lines , " Gilbertson said .
ISS said that the deal included ISS Inc operations in Mexico and the sale of ISS Inc interests in Brazil would be discussed .
Blackburn 2 -LPR- Warhurst 34th , Bohinen 51st -RPR- .
Itamar Rabinovich , who as Israel 's ambassador to Washington conducted unfruitful negotiations with Syria , told Israel Radio it looked like Damascus wanted to talk rather than fight .
SAN FRANCISCO 55 73 .430 15
19. Pedro Lamy -LPR- Portugal -RPR- Minardi 1:56.830
In New York , Garret Anderson and Gary DiSarcina drove in two runs apiece in a five-run first inning and Jim Edmonds highlighted a six-run sixth with a bases-loaded double as the California Angels coasted to a 12-3 victory over the Yankees in the rubber game of their three-game series .
CENTRAL DIVISION
Gazeta Shqiptare said the " Book of Mass ' , by Gjon Buzuku , dating from 1555 and discovered in 1740 in a religious seminary in Rome , was the first major document published in the Albanian language .
A Chinese truck maker in which Ford Motor Co has a 20 percent stake said it posted a 77 percent drop in post-tax profits in the first half of 1996 .
Result of a French first division
These are some of the leading stories in the Jordanian press on Sunday .
At the age of 18 she became a Loretto nun , hoping to work at the Order 's Calcutta mission .
Among them , he noted that Cofinec had acquired the outstanding stake in its Czech folding company Krpaco a.s. , increasing its ownership to 100 percent , so in the second half the whole of Krpaco 's figures will be consolidated .
winners on the European Tour after Sunday 's German Open -LPR- Britain
CENTRAL DIVISION
Ieng Sary said in a written statement , the first since his split with Pol Pot earlier this month , that the new movement to be called the Democratic National United Movement -LPR- DNUM -RPR- would seek an end to civil war and work towards reconciliation with the Cambodian government .
Euro 96 star Vladimir Smicer of the Czech Republic scored at the last second for Lens , allowing them to retain the lead in the French soccer league on Wednesday .
TENNIS - MARTINEZ GETS AGGRESSIVE AT U.S. OPEN .
Separatist guerrillas planted two bombs overnight at government offices on the French Mediterranean island of Corsica despite fresh warnings of a crackdown by Paris , police said on Thursday .
Russians , rebels sign deal in Chechnya .
AMERICAN LEAGUE
" Because our leaders have started to behave with extreme hostility towards the interests of their peoples to court the goodwill of the Americans and the Zionists , " he added .
Thai official flees Hong Kong after passport scam .
BASEBALL - RESULTS OF S. KOREAN PRO-BASEBALL GAMES .
That does n't happen in other Grand Slams .
Vinny Castilla and Dante Bichette each added two RBI for Colorado , which improved the major league 's best home mark to 44-20 .
Kankkunen was runner-up in his Toyota as Finland 's Jarmo Kytolehto produced a remarkable drive to finish third in his Ford .
M. Dekker not out 8
At Leicester : Leicestershire 353 -LPR- P. Simmons 108 , P. Nixon 67 ;
Andrea Collinelli -LPR- Italy -RPR- 4:16.141 beat Francis Moreau -LPR- France -RPR- 4:19.665
SAO PAULO 1996-08-27
Jan Siemerink -LPR- Netherlands -RPR- beat Carlos Moya -LPR- Spain -RPR- 7-6
leaving Gencor clearly structured along commodity lines , " Gilbertson said .
Michael Chang is playing in his 10th U.S. Open and enjoying his highest seeding ever , but the 24-year-old American had to overcome a case of the jitters Monday before winning his first-round match on opening day .
A presidential spokesman said on Monday Yeltsin was in Moscow but could give no details about his agenda or whether meetings were planned .
5. Gabriel Curuchet - Juan Curuchet -LPR- Argentine -RPR- 15
" I am reluctant to speculate but we are doing the preparations and the secretary-general is anxious to start the program , " said Undersecretary-General Yasushi Akashi .
England-based goalkeeper Bruce Grobbelaar has been appointed temporary head coach of the Zimbabwe national soccer team for two international matches , the Zimbabwe Football Association -LPR- ZIFA -RPR- said on Thursday .
" Commander Nuour Marial is a soldier so he must accept the leadership 's decision .
Pavlos Markou -LPR- 84th -RPR-
Both houses are owned by Dutroux .
But Meri , 67 , has been accused in parliament of taking too much power and not always consulting parliamentarians before making decisions .
1. Colonna 8:22:00
Adelt did not give a concrete forecast .
Tommy Thompson said Thursday .
1. Allen Johnson -LPR- U.S. -RPR- 12.92 seconds
The allied force , known as Operation Provide Comfort , is based in southern Turkey .
State and federal agents on Thursday sifted through the rubble of two predominantly black Arkansas churches that burned within minutes of one another late Tuesday and early Wednesday .
8. Isaac Galvez-Lopez - Juan Llaneras -LPR- Spain -RPR- 11
10. Keiichi Kitigawa -LPR- Japan -RPR- Suzuki 38:42.333
Linda Wild -LPR- U.S. -RPR- beat Kristie Boogert -LPR- Netherlands -RPR- 5-7 6-3 6-3
-LPR- Sweden -RPR- , Paul Eales , David Williams , Andrew Coltart ,
" We change lanes all the time in Barcelona .
ORVIETO , Italy 1996-08-24
43. Croatia 7.75
25. Georgia 8.10
They said Zhirinovsky told Saddam before he left Baghdad on Wednesday that his Liberal Democratic party and the Russian Duma -LPR- parliament -RPR- " are calling for an immediate lifting of the embargo " imposed on Iraq after its 1990 invasion of Kuwait .
Chester-le-Street : Glamorgan 259 -LPR- P. Cottey 81 ; M. Saggers 6-65 -RPR- and 8-0 , Durham 114 -LPR- S. Watkin 4-28 -RPR-
On August 15 , computer software retailer Softbank said it would buy 80 percent of Kingston , the world 's largest maker of memory boards , for about $ 1.5 billion in the latest in a series of high-profile acquisitions it has made in the United States .
Three Afghan guards brought to the United Arab Emirates last week by Russian hostages who escaped from the Taleban militia will return to Afghanistan in a few days , the Afghan embassy in Abu Dhabi said on Thursday .
NEW YORK 1996-08-27
7. Ingrid Haringa -LPR- Netherlands -RPR- 20
Wall Street ponders Rubin 's role if Clinton wins .
Two players have withdrawn from the Republic of Ireland squad for the 1998 World Cup qualifying match against Liechenstein on August 31 , the Football Association of Ireland said in a statement on Friday .
Dr Andrew Wakefield of the Royal Free Hospital School of Medicine and colleagues screened 25,000 babies delivered at University Hospital , Uppsala , between 1940 and 1949 .
BONN 1996-08-24
