Banco de Mexico to inject 3.412 bln pesos .
ATLANTA 81 49 .623 -
FC Kosice 4 2 2 0 6 3 8
Amica Wronki 3 Hutnik Krakow 0
Gazeta Shqiptare said the " Book of Mass ' , by Gjon Buzuku , dating from 1555 and discovered in 1740 in a religious seminary in Rome , was the first major document published in the Albanian language .
This would be the first time that the former Soviet republic has had to call together an electoral college .
A resolution released by the council called for " halting contacts with the Israeli side and leaving the mechanism to carry out this to Palestinian President Yasser Arafat " .
The Kurdistan Democratic Party -LPR- KDP -RPR- said the Patriotic Union of Kurdistan -LPR- PUK -RPR- had broken the U.S.-brokered ceasefire agreed between the two parties last week .
CRICKET - ENGLISH COUNTY CHAMPIONSHIP SCORES .
CENTRAL DIVISION
The dog attacked Louis Booy in the front garden of his grandparents ' house in Vanderbijlpark near Johannesburg on Tuesday .
Dan Jensen -LPR- Australia -RPR- beat Anders Thoren -LPR- Sweden -RPR- 8-15 15-12
David Rikl -LPR- Czech Republic -RPR- beat Hicham Arazi -LPR- Morocco -RPR- 6-4 7-5 6-2
It will have no duty to contribute any taxes to Beijing , Tsang said .
Chamorro , 66 , had complained of lower back pain since a trip to Taiwan in May , when pain forced her to go to Taipei University Hospital for an examination .
Herman Gumy -LPR- Argentina -RPR- beat Martin Damm -LPR- Czech Republic -RPR- 7-5 6
-- Amsterdam newsroom +31 20 504 5000 , Fax +31 20 504 5040
ANKARA 1996-08-28
In the meantime , Taibe will play all their heavily policed home matches at the Jewish coastal town of Netanya .
Ukraine hails peace as marks five-year independence .
