-- Southern New England closed at 38-1/2 Wednesday .
Germany and Poland agreed on Friday to tighten cooperation between their intelligence services in fighting international organised crime , PAP news agency reported .
Just who owns the copper is a question that has kept traders and industry analysts guessing since the metal was channelled into Shanghai by the China National Nonferrous Metals Import and Export Corp -LPR- CNIEC -RPR- in June and July .
-- Tokyo Commodities Desk -LPR- 81-3 3432 6179 -RPR-
- Building materials firm CRH refused to comment on reports that it is about to pay 180 million pounds stering for U.S. stone and concrete business Tilcon Inc .
Matahari 's finance director , Hanifah Komala , said they revised down net profit for 1996 to 46 billion from its original target of 50 billion rupiah .
The Springboks would have gone ahead had not fly-half Joel Stransky 's conversion hit an upright and New Zealand only scrambled to safety through a fine penalty from replacement fly-half Jon Preston and a drop goal by number eight Zinzan Brooke .
The officials said Amoco was deferring to the Yemeni Ministry of Petroleum and Minerals for any specific comments on the Amoco-Yemen talks .
Barcelona had won the first leg 5-2 but the second leg was a different story .
Freiburg 4 1 0 3 6 13 3
Seventy eight-year-old Mandolina Zelic , a Bosnian Croat who has spent the last five years in Nagyatad , told Reuters she had cast her ballot because she 'd been told to by the camp authorities but had no idea who she voted for .
He took a positive first step with his 6-3 1-6 6-1 7-5 win over compatriot Haas on a sun-baked Grandstand court .
Cairo says several Egyptian militants on the run from death sentences or convictions for violent attacks at home have taken shelter in Britain .
Nearly every African member who spoke , as well as most Security Council members , however , were unsympathetic towards the government of President Pierre Buyoya , an army major put in power in a July coup by the Tutsi-run military , which is locked in a guerrilla war with the majority Hutus .
Thai poll shows military wants PM Banharn out .
Aluminum : Western grade 3.25-3.75 cents / pound
Just last week , Sun Microsystems and the Silicon Valley venture capital giant Kleiner Perkins Caufield & Byers said they had completed financing of a $ 100 million fund managed by Kleiner Perkins to fund startups developing Java technologies .
He said the lifestyle associated with being Miss Universe could make routine exercise difficult .
Ireland 's most experienced player , defender Paul McGrath , was left out of the national squad for the first time in 11 years on Tuesday when new manager Mick McCarthy named his side to face Liechtenstein in a World Cup qualifier .
More than 20,000 people have died in 12 years of fighting between the guerrillas and Turkish forces .
Netanyahu and Levy 's spokesmen said they could not confirm it .
5/8 - Christine Magnusson -LPR- Sweden -RPR- beat Ishwari Boopathy
Tim Belcher -LPR- 12-8 -RPR- was tagged for six runs and nine hits in eight innings .
this artificial atmosphere is very dangerous because those who spread it could become its prisoners , " Levy said .
9. Akira Ryo -LPR- Japan -RPR- Kawasaki 38:50.269
Alan Elsner
5. Fatima Yussuf -LPR- Nigeria -RPR- 50.14
Megawati 's lawyers said they were still discussing a possible out of court settlement but they was not optimistic an agreement could be reached .
Rita Grande -LPR- Italy -RPR- beat Tina Krizan -LPR- Slovenia -RPR- 6-2 6-0
Felicia Ballanger of France confirmed her status as the world 's number one woman sprinter when she retained her title at the world cycling championships on Friday .
Lewis Martin , with haunted eyes , posed bare-chested to reveal his missing arm and leg , blown off during a battle at Petersburg , Virginia , in July 1864 .
The press conference replaces Matos 's scheduled appearance at an IMF-hosted seminar Thursday on Venezuela 's economic reform program , Venezuelan Agenda .
Tunbridge Wells : Nottinghamshire 40-3 v Kent
Irina Spirlea -LPR- Romania -RPR- beat Maria Jose Gaidano -LPR- Argentina -RPR- 6-1 6-2
BEIJING 1996-08-24
Rubin 's predecessor at the Treasury , Lloyd Bentsen , was viewed with suspicion by some in the financial markets who thought he had tried to push down the dollar to gain an edge in trade negotiations with Japan .
NEW YORK , Aug 27 - Moody 's Investors Service - Rating
WASHINGTON 1996-08-22
An Algerian newspaper on Saturday put at seven -- two women and five children -- the death toll of a bomb blast in a market west of Algiers on Friday .
-LPR- Spain -RPR- 66 64 69 .
