In Sofia : Levski Sofia -LPR- Bulgaria -RPR- 1 Olimpija -LPR- Slovenia -RPR- 0
The Government Housing Bank will issue bonds worth three billion baht and the metropolitan Waterworks Authority will issue bonds worth 730 million , an investment banker at Siam Commercial Bank told Reuters .
Brazilian authorities on Wednesday arrested a 47-year-old Italian man wanted in Italy for ties to the leftist Red Brigade guerrilla group of the 1970s , local television said .
The European Union agreed on Thursday to increase by 300,000 tonnes the quota of German intervention barley available for export , France ONIC said .
Talbott , the second-ranking State Department official , was to meet Russian Deputy Foreign Minister Georgy Mamedov as part of a regular pattern of consultations , the department said .
-- Warsaw Newsroom +48 22 653 9700
Nice 1 Guingamp 2
OKD 111.50 112.56 95975 10752.092
MILWAUKEE 62 69 .473 15 1/2
-- Sydney Newsroom 61-2 9373-1800
It was the second time armed " commanders " of the EPR have granted interviews outside Guerrero state , an extremely poor and volatile region where leftist protesters often have clashed violently with authorities .
Ajax Amsterdam 2 1 0 1 1 2 3
Swindon 1 Port Vale 1
" Three of the four children had Crohn 's disease , " Wakefield 's group wrote in the Lancet medical journal .
And he said that while the company is focusing on the fastest-growing part of its business , the market for networking chips has begun to attract the attention of much-larger players such as International Business Machines Corp .
Atlanta Braves first baseman Fred McGriff owns the second-longest streak at 295 games .
Paris 14 Bradford 27
Hapoel Taibe fields four Jewish players and two foreign imports -- a Pole and a Romanian .
DETROIT 47 85 .356 27 1/2
Suwon 0 2 0 3 3 2
CYCLING - VAN HEESWIJK WINS SECOND STAGE OF TOUR OF NETHERLANDS .
European bourses closed mixed on Tuesday with London clawing back most of the day 's losses despite an unsteady start on wall Street , hit by inflation worries .
Publishing and distributing neo-Nazi material is illegal in Germany but Lauck 's defence team had argued that U.S freedom of speech laws meant he was free to produce his swastika-covered books , magazines , videos and flags in his homeland .
Jordanian PM Kabariti meets Arafat in West Bank .
That does n't happen in other Grand Slams .
Leftist Mexican armed group says troops in capital .
" The plant is functioning as usual , " Jose Manuel Prieto , director of personnel , told Spanish state television .
But they have difficulty remembering what happened there , perhaps because of drugs , and are unsure whether they were filmed for pornography , Rudolf Gajdos , head of the Slovak office of Interpol , told Reuters .
Bosnian premier in Turkey for one day visit .
Russian double Olympic swimming champion Alexander Popov was in a serious condition on Monday after being stabbed on a Moscow street .
MOTOR RACING - BELGIAN GRAND PRIX PRACTICE TIMES .
Bosnian premier in Turkey for one day visit .
Soon after he spoke another burst of gunfire rocked the courtyard where the rebels had set up their base and a captured Russian T-72 tank roared out to investigate .
Among the revelations are the fact that the gendarmerie was running a surveillance operation codenamed " Othello " against Dutroux in 1995 -- when both Julie and Melissa and An and Eefje were kidnapped .
The Parisians , who have yet to concede a goal , were without Brazil 's Leonardo and Panama 's Julio Cesar Dely Valdes , both called up by their national sides .
Berlin prosecutors said on Wednesday they had filed charges against two German men for sexually abusing children in Thailand and distributing pornographic films and pictures of their degrading acts .
Result of German first division
German authorities could not immediately be reached for comment .
According to Middle East Economic Survey -LPR- MEES -RPR- , Yemen and Amoco signed a " memorandum of understanding " for a production-sharing agreement in Shabwa Block No .
English league soccer standings
The 18-year-old Olsza , last year 's Wimbledon junior champion , celebrated her debut in the main draw of the Open by removing Maleeva 6-4 6-2 .
Nantes 0 Lens 1 -LPR- Smicer 52nd -RPR- .
3. McEwen same time
7. Dimitrios Georgalis -LPR- Greece -RPR- 1:05.022
Israeli President Ezer Weizman has invited Yasser Arafat to meet him at his private home , Israel 's biggest newspaper said on Sunday .
Officials in the port of Whittier said on Thursday that they found Tuan Quac Phan , 29 , dehydrated , famished and terrified after sailing to Alaska from Canada in the boxcar loaded on a barge , a trip that takes about five days .
2. Andrea Collinelli -LPR- Italy -RPR- 4:17.696
Among the latter were gun control advocate Sarah Brady and actor Christopher Reeve and the politicians included Rep .
67 Jeff Hawksworth , Padraig Harrington -LPR- Ireland -RPR- , Michael
4. Jarmo Kytolehto -LPR- Finland -RPR- Ford Escort 2:23
There is also widespread disbelief that no one appeared to question how Dutroux , an unemployed father of three with no visible means of support , managed to own six houses .
Zhirinovsky said on Tuesday he would press the Russian government to help end U.N. trade sanctions on Iraq and blamed Moscow for delaying establishment of good ties with Baghdad .
TENNIS - GRAF WORKS HARD FOR FIRST-ROUND WIN .
Fortuna Sittard 2 -LPR- Jeffrey 7th , Roest 33rd -RPR- Heerenveen 4
Richard Hadlee -LPR- New Zealand -RPR- 431 , 86
6. Scott Russell -LPR- United States -RPR- Suzuki 1:51.287
The 32-year-old Bonds is hitting .307 with 35 homers and 107 RBI and has been one of the few bright spots for the last-place Giants .
Machnee dismissed talk of frost Wednesday by proponents of the " full moon , frost soon " school of thought .
8. Pauline Konga -LPR- Kenya -RPR- 15:11.40
-- Philip Blenkinsop , Amsterdam newsroom 31 20 504 5000
Orvieto mayor Stefano Cimicchi said the comics , including popular actor Roberto Benigni , would declare Orvieto " capital of Etruria " on September 15 -- the day Bossi plans a march across the north in favour of independence from Rome .
" The message that we sent to -LPR- Syrian President Hafez al- -RPR- Assad is that Israel is ready at any time without preconditions to enter peace negotiations , " Israeli Foreign Minister David Levy told Israel Radio in an interview .
NORTH DAKOTA
Kadian was approved for sale in the United States last month , Faulding said .
But the Oxford team disputed these findings and said either previous trials may have been interpreted incorrectly , those taking part were not given special diets beforehand or the duration of the studies may have been too short .
AKRON , Ohio 1996-08-24
18. Ricardo Rosset -LPR- Brazil -RPR- Arrows 1:56.286
AMSTERDAM 1996-08-22
Vitaly Smirnov , president of the Russian National Olympic Committee , said President Boris Yeltsin had given the swimmer Russia 's top award for his Olympic performance . "
9. Robbie McEwen -LPR- Australia -RPR- Rabobank
Downer was to meet Chinese Foreign Minister Qian Qichen and sign an agreement on an Australian consulate in Hong Kong , an official of the Australian embassy in Beijing said .
Sao Paulo state power firm Eletropaulo said it has named Eduardo Bernini as new president , replacing Emmanuel Sobral , who will head a secretariat at the Transportation Ministry .
RUGBY UNION - NEW ZEALAND DEFEAT SOUTH AFRICA 33-26 .
In March a Turkish Cypriot airliner hijacked while on a flight from northern Cyprus to Istanbul landed in Sofia airport to refuel before landing in Munich , where the hijacker was arrested .
Second quarter growth estimates will be released when the Hong Kong government issues its half-yearly economic report on Friday .
TRIPOLI , Lebanon 1996-08-24
" The government assessed the agreement as a crucial step to resolving the Yugoslav crisis , ensuring the restoration of peace in former Yugoslavia , " it said .
Pakistan first innings
LONDON 1996-08-23
Despite a mood of compromise in the region after some of the worst fighting of the war , Lebed may be just finding out that concluding a long-term settlement , somewhere between rebel demands for independence and Moscow 's insistence that Chechnya remain part of Russia , will be no easy matter .
