Chonnam 0 1 1 5 6 1
Florida 6 ST LOUIS 3
The EgyptAir pilot blamed Turkish airport staff for misleading him .
PRESS DIGEST - France - Le Monde Aug 22 .
Mitsubishi driver Makinen stopped experienced fellow Finn Juha Kankkunen in his tracks on the final day of the 1,452-km rally , doubling his lead on the first two decisive stages .
Ajax were missing six first-team players but Frank de Boer shot home the winner from a 20-metre free kick in the 30th minute of a dull game .
The visitors had started the day optimistically by sending back former England captain Graham Gooch when he added just six to his overnight 105 , but Essex went on to make 532 for eight before declaring .
Crewe 3 1 1 1 4 4 4
BNZ cuts NZ fixed home lending rates .
Prime Minister Benjamin Netanyahu 's government , which took office in June , has said it will not allow the Authority , set up under a 1993 interim peace deal to control parts of the Gaza Strip and West Bank , to operate in Jerusalem .
These are some of the leading stories in Israeli newspapers on Sunday .
The Financial Times-Stock Exchange index of 100 leading British shares had risen 15 points to 3,920.7 .
" Morris has been trying to make President Clinton a Republican , now maybe he 'll revert to the liberal Democrat that he really is , " Dole told reporters .
Kong Open on Wednesday -LPR- prefix denotes seeding -RPR- :
" We are in the late stages of the weaker period of the market , and as we get to the post Labor Day market we will start to see more consumer interest and the demand side of the market will start to firm prices up , " said William O'Neill of Merrill Lynch .
ACC sold 9.4 million tonnes in 1995/96 , retaining its top position in the Indian cement industry , Palkhivala said .
Christie will run the anchor leg after Canada 's Bailey , American Johnson and Olympic silver medallist Fredericks have run the first three stages of the relay .
" Some Japanese are still unrepentant about the atrocities committed by the Japanese militarists during the war , " said a commentary in the official China Daily .
Microsoft executives say they are thrilled with the sales figures , and industry analysts estimate that by sometime next year , the installed base of Windows 95 will surpass that of the older version of Windows , now used on about 100 million computers worldwide .
Chinese official media has often accused foreign forces , notably the United States , of seeking to support Tibetan independence activists .
" They will surrender the passengers there and surrender themselves , " police spokesman Glafcos Xenos told reporters at Cyprus 's Larnaca airport .
6. Carlos Sainz -LPR- Spain -RPR- Ford Escort 3:03
Captain Firmin Gatera , spokesman for the Tutsi-dominated Rwandan army , told Reuters in Kigali that 17 of the 28 refugees handed over on Friday from the Zairean town of Goma had been soldiers in the former Hutu army which fled to Zaire in 1994 after being defeated by Tutsi forces in Rwanda 's civil war .
5. Margret Crowley -LPR- Australia -RPR- 4:05.00
- Foreign Minister Levy to visit Egypt soon .
Stefan Edberg -LPR- Sweden -RPR- beat 5 - Richard Krajicek -LPR- Netherlands -RPR- 6- 3 6-3 6-3
Batistuta gave Fiorentina the lead in the 11th minute .
9. Yoshikawa 107
Hendrik Dreekman -LPR- Germany -RPR- vs. Greg Rusedski -LPR- Britain -RPR-
Leeds -LPR- Headingley -RPR- : Yorkshire 290 -LPR- C. White 76 , M. Moxon 59 , R. Blakey 57 -RPR- , Essex 79-2 .
Scores : Pakistan 225-5 innings closed -LPR- Saeed Anwar 57 -RPR- , England 226-5 in 46.4 overs -LPR- M. Atherton 65 -RPR- .
An Iranian exile group based in Iraq vowed on Thursday to extend support to Iran 's Kurdish rebels after they were attacked by Iranian troops deep inside Iraq last month .
A man knifed to death international model Agnieszka Kotlarska outside her home in Wroclaw , western Poland , Polish television said on Wednesday .
4. Jon Drummond -LPR- U.S. -RPR- 20.42
Russia 's Svetlana Samokhalova fought off a spirited challenge from American Jane Quigley to take the title for a second year .
Hungary 's Gross Domestic Product fell one percentage point in the first quarter while real wages plunged 7.2 percentage points in the first half of 1996 .
Australia , led by wicketkeeper Ian Healy , opened their short tour of Sri Lanka with a five-run win over the country 's youth team on Thursday .
4. Jacky Martens -LPR- Belgium -RPR- Husqvarna
The newspaper said China advocated the complete ban and destruction of nuclear weapons but that there was little hope other nuclear powers would soon adopt the same stance .
5. Fabien Giroix -LPR- France -RPR- / Jean-Denis Deletraz -LPR- Switzerland -RPR-
