In Houston , Orlando Miller 's two-run homer with one out in the bottom of the ninth off Todd Stottlemyre gave the Houston Astros a 3-1 win over the St. Louis Cardinals and left the teams in a virtual tie for the lead in the NL Central division .
Rapid Wien 5 0 5 0 3 3 5
Total Zagreb Money Market settlements shrank to 17.4 million kuna , of which dealers put new borrowing at a meagre 5.5 million .
Willem II Tilburg 2 0 1 1 0 1 1
Political observers said the turn-out was disappointing for a city of about 12 million people , possibly indicating that the MQM , although a member of the opposition alliance , had not mobilised its supporters for the event .
The Israeli army also uses the area for military training .
King Birendra , in Tibet at the start of a one-week unofficial visit to China , said the Nepalese government had " maintained a sharp vigilance against such intentions " , the newspaper said .
- The president of the Bosnian Association for Refugees and Displaced Persons , Mirhunisa Komarica says many survivors of the 1995 massacre in the Bosnian town of Srebrenica are languishing as forced laborers in Serbian mines .
Symantec Corp. , which had been among the most bullish of software companies at the time of the Windows 95 launch , ended up posting disappointing financial results when retail sales of the operating system fell short of its projections .
Swiss bonds ended mostly higher in generally quiet activity , with the September confederate bond futures contract holding just above 113.00 .
5. Fatima Yussuf -LPR- Nigeria -RPR- 50.14
Turkey 's Ciller to hold talks in Jordan .
" Although , if we did get someone that was seen as looking for a dollar depreciation , it would probably hurt capital flows to the United States , " said Widness , adding that could hurt U.S. stocks and , to a lesser degree , bonds .
At Worcester : Warwickshire 310 -LPR- A. Giles 83 , T. Munton 54 not
1. Tommi Makinen -LPR- Finland -RPR- Mitsubishi Lancer three hours
About 80 Chinese dissidents are believed to be living in exile in Hong Kong .
China has pledged support for the pact since reaching a deal with the United States that made international inspections of nuclear sites more difficult than in earlier drafts of the accord .
Police seek suspects in Atlantic City jewel heist .
Grobbelaar takes over until a permanent replacement is appointed for Zimbabwe 's previous coach , Switzerland 's Marc Duvillard .
They included all the top officers from the fraud division of the north of Buenos Aires province , including Commissioner Juan Carlos Lago .
