The market was also waiting for Friday 's LME stock report which will include figures delayed from Tuesday because of the U.K. public holiday on Monday when the LME was closed .
Philadelphia 3 SAN FRANCISCO 2
Rochdale 3 0 1 2 2 4 1
But Fischler agreed to review his proposal after the EU 's standing veterinary committee , mational animal health officials , questioned if such action was justified as there was only a slight risk to human health .
EU rejects German call to boycott British lamb .
Groningen took the lead in the seventh minute when Dean Gorre intercepted a back pass from Ernest Faber to goalkeeper Ronald Waterreus and shot home .
KANSAS CITY 58 70 .453 18 1/2
US investors mull appeal of Lloyd 's decision .
Portsmouth 1 Southend 0
Vasco da Gama 4 2 0 2 6 7 6
-- Dimitris Kontogiannis , Athens Newsroom +301 3311812-4
The ailing Yassin is the spiritual leader of the fundamentalist Hamas group which has killed scores of Israelis in suicide attacks aimed at wrecking Israel-PLO peace deals .
-- Royal Oak shares were down 1/16 at 3-11/16 .
- IP / 96 / 804 : Commission approves acquisition of Pao de Acucar by Auchan .
The deal is a humanitarian exception to the U.N. sanctions imposed on Iraq for invading Kuwait in 1990 which include a ban on its oil exports .
Daewoo Dacom Communications -LPR- Poland -RPR- Ltd , which was set up with an initial investment of $ 1.0 million , is expected to have sales of $ 60 million by the year 2000 , a Daewoo statement said on Thursday ..
Dynamo Kiev 5 Kremin Kremenchuk 0
Sheffield United 2 0 1 1 4 5 1
AUGUST 1996 CDU / CSU SPD FDP Greens PDS
-- John Gilardi , Frankfurt Newsroom , +49 69 756525
first-round scores in the rain-affected British Masters golf
With the exception of a Philippoussis showdown , Sampras looks to have landed in a comfortable quarter of the draw with the likes of Frenchman Cedric Pioline and ailing French Open champion Yevgeny Kafelnikov , who is nursing a rib injury , in his path .
" Unified is one of the blue chips , which has more prospects than anybody else does , because they have ADRs supposedly coming up , " Mokhoff said .
CENTRAL DIVISION
Peruvian guerrillas killed one man and took eight people hostage after taking over a village in the country 's northeastern jungle region , anti- terrorist police sources said on Wednesday .
Moslems and Serbs have scuffled several times along the line in the past when Moslem refugees tried to surge into the town .
AUSTRALIAN RULES-AFL RESULTS AND STANDINGS .
SOCCER - FRENCH FIRST DIVISION SUMMARY .
Garlic pills may not lower blood cholesterol and studies that show they do may be flawed , British researchers have reported .
3-mth Helibor 3.40 pct 3.40 pct
" I believe the Democratic party ought to be pro-woman , pro-child and pro-life , " Casey said .
Japanese Prime Minister Ryutaro Hashimoto marked the August 15 anniversary by expressing " remorse " for foreign victims of Japan 's World War Two atrocities .
SOCCER - FRENCH FIRST DIVISION SUMMARY .
In an incident on July 7 , a Cuban interior ministry official hijacked a commercial plane and sought aylum at Guantanamo Bay .
A Vietnamese man who tried to take a snooze in a railway boxcar in Canada found himself locked in and bound for Alaska with no food or water .
Nepal 's centre-right coalition government has offered to meet the country 's hardline Maoist communists for talks in a bid to end an insurgency in Nepal 's western districts , officials said on Tuesday .
The poll , taken on Sunday and Monday as the president engaged in a whistle-stop train trip to the Democratic Convention in Chicago , put Clinton at 51 percent , Dole at 36 percent and Ross Perot of the Reform Party at 8 percent .
These are significant stories in the Ivorian press on Thursday .
Marc Dutroux , the chief accused in Belgium 's sensational child murder and sex abuse case , visited Slovakia a number of times and about 10 young Slovak women went to Belgium at his invitation , police said on Tuesday .
Sporting his customary bright green outfit , the U.S. champion clocked 10.03 seconds despite damp conditions to take the scalp of Canada 's reigning Olympic champion Donovan Bailey , 1992 champion Linford Christie of Britain and American 1984 and 1988 champion Carl Lewis .
Brazilian striker Marcelo scored a hat-trick as PSV Eindhoven maintained their 100 percent record and stayed on top of the Dutch first division with a 3-1 win at Volendam on Wednesday .
Magnificent , ' ' said Fitzpatrick , New Zealand 's most capped player and the world 's most capped forward .
-- Jason Webb , Buenos Aires Newsroom +541 318-0655
67 67 , Francisco Cea -LPR- Spain -RPR- 68 66
Ischinger said he met three Russian deputy foreign ministers and a vice defence minister , who confirmed Russian Foreign Minister Yevgeny Primakov 's pledge that Moscow would seek a political solution under the aegis of the Organisation for Security and Cooperation in Europe -LPR- OSCE -RPR- .
To add to Newcastle 's misery , England striker Les Ferdinand was stretchered off in the second half .
-- Nicholas Shaxson , London newsroom +44 171 542 8167
World number one golfer Greg Norman has sacked his coach Butch Harmon after a disappointing season .
-LPR- Sweden -RPR- 67 62 70 , Ian Pyman 66 64 69 , Fernando Roca
Mats Wilander -LPR- Sweden -RPR- vs. Tim Henman -LPR- Britain -RPR-
RALLYING - MAKINEN STEPS UP TITLE BID WITH LAKES WIN .
Legal challenge to Diana delayed by jail term .
1 - Wang Chen -LPR- China -RPR- beat Cindana -LPR- Indonesia -RPR- 11-3 1ama -LPR- Japan -RPR- beat Margit Borg -LPR- Sweden -RPR- 11-6 11-6
It quoted an Interior Ministry statement as saying Shabir Ahmad Muhammad Jalil was executed in Mecca .
Anton Schutte , an official with the embassy for Belgium , the Netherlands and Luxembourg , said the Dutch government had ruled out paying any money in ransom . "
Last year 's Wimbledon junior champion , Aleksandra Olsza of Poland , removed another seed from the draw by eliminating number 12 Magdalena Maleeva of Bulgaria 6-4 6-2 .
" There is a lot of things that can happen , " Martinez said about her early difficulties adjusting to tennis on the cement at Flushing Meadows .
Todd Woodbridge -LPR- Australia -RPR- beat 4 - Marcelo Rios -LPR- Chile -RPR- 6-0
" Three of the four children had Crohn 's disease , " Wakefield 's group wrote in the Lancet medical journal .
Veteran Italian Gianni Bugno has been cleared of doping after testing positive for high levels of testosterone during the Tour of Switzerland in June , the Italian cycling federation said on Tuesday .
The 2-1 aggregate took Mauritius into the group phase of the qualifiers for the 1998 finals , and kept up the Seychelles ' record of never having won an official match in their 10 years of FIFA membership .
2. Benson Koech -LPR- Kenya -RPR- 1:45.96
Two Thai border policemen were seriously wounded on Sunday when members of a Burmese rebel splinter faction ambushed their patrol in northwest Thailand , security officers said .
BOSTON 1996-08-23
Malta police seize cannabis among chilli sauce .
4 - Kimiko Date -LPR- Japan -RPR- beat 1 - Arantxa Sanchez Vicario -LPR- Spain -RPR-
Iran has asked Germany to extradite its former president Abolhassan Banisadr for alleged hijacking , an Iranian embassy spokesman said on Wednesday .
Pires , one of the most promising strikers in the country , was called up for the first time this week by French manager Aime Jacquet for a friendly against Mexico on Saturday at the Parc des Princes .
Elena Likhovtseva -LPR- Russia -RPR- beat Kyoko Nagatsuka -LPR- Japan -RPR- 7-6 -LPR- 7-
On August 15 , Kevorkian helped Judith Curren , a 42-year-old Massachusetts nurse , who suffered from chronic fatigue syndrome , a non-terminal illness , to end her life .
Nigeria would not refuse Commonwealth officials .
Naoko Sawamatsu -LPR- Japan -RPR- beat Rennae Stubbs -LPR- Australia -RPR- 6-4 6-3
5 - Andrei Medvedev -LPR- Ukraine -RPR- beat Jonathan Stark -LPR- U.S. -RPR- 7-6
7. Olga Chernyavskaya -LPR- Russia -RPR- 60.46
Results of Wednesday 's matches in the U.S. Open Tennis Championships at the National Tennis Centre -LPR- prefix number denotes seeding -RPR- :
LANDSKRONA , Sweden 1996-08-25
The blonde Australian opened with a level par round of 70 in Akron , leaving him four shots adrift of the leaders , Americans Billy Mayfair and Paul Goydos and Japan 's Hidemichi Tanaki .
Machado , 19 , flew to Los Angeles after slipping away from the New Mexico desert town of Las Cruces , where she attended the 1996 Miss Teen USA pageant on Wednesday .
Aluminum alloy -LPR- A380 grade -RPR- , Midwest
9. Eddie Irvine -LPR- Britain -RPR- Ferrari 1:53.043
