It said the U.S. State Department 's coordinator for counter terrorism , Philip Wilcox , had expressed Washington 's support for the government when he visited Colombo this week .
" The plane landed at Sofia airport at 1503 -LPR- 1203 GMT -RPR- after receiving a signal that there is an explosive on board , " the official , who declined to be named told Reuters .
Sierra Semiconductor Corp jumped 23 percent Thursday on the expectation the company would emerge as a smaller but more profitable operation after its planned exit from the computer modem business .
-- Frankfurt Newsroom , +49 69 756525
Northampton 3 1 1 1 5 3 4
Zeneca Group Plc , which will market Kadian , was named in the lawsuit with F.H. Faulding & Co , the majority shareholder of Faulding Inc , the company said .
Belgian police searched two more houses on Saturday for bodies in a child-sex scandal of murder , kidnapping and pornography that has sent a shockwave of revulsion throughout Europe .
But they have difficulty remembering what happened there , perhaps because of drugs , and are unsure whether they were filmed for pornography , Rudolf Gajdos , head of the Slovak office of Interpol , told Reuters .
Lebed , who met Russian Prime Minister Viktor Chernomyrdin on Monday to discuss the progress he made on a political settlement for the breakaway region , has been seeking a meeting with President Boris Yeltsin , who started a holiday near Moscow on Monday .
Austrian Barbara Paulus , seeded 14th , also reached the second round with a 6-2 6-1 victory over Yi Jing-Qian of China .
Paul Haarhuis -LPR- Netherlands -RPR- vs. Michael Joyce -LPR- U.S. -RPR-
Spanish Farm Minister Loyola de Palacio had earlier accused Fischler at an EU farm ministers ' meeting of causing unjustified alarm through " dangerous generalisation . "
Vice-president Khemais Chammari last July was sentenced to five years in prison on a charge of disclosing secrets of judicial proceedings in Moada 's affair .
" The ultimatum -LPR- to storm Grozny -RPR- is no longer an issue , " he said quoting Ischinger , who had been sent to Moscow by German Foreign Minister Klaus Kinkel as his personal envoy to urge an end to Moscow 's military campaign in the breakaway region .
2. Paul Tergat -LPR- Kenya -RPR- 26:54.41
Oval on Friday :
-- Amsterdam newsdesk +31 20 504 5000 -LPR- Fax 020-504-5040 -RPR-
BONN 1996-08-23
NOVYE ATAGI , Russia 1996-08-22
Clinton 's Ballybunion fans invited to Chicago .
