Hampshire 13 3 5 5 28 46 137
BNZ cuts NZ fixed home lending rates .
Fulham 3 2 0 1 4 3 6
The president 's aircraft has received permission to pass through Israeli airspace but the president is not expected to travel to the West Bank before Monday , " Nabil Abu Rdainah told Reuters .
MON Distillers YR EPS N / A 71.8
West Coast 24 .
Hamburg 3 2 0 1 7 3 6
7. Wilfried Peeters -LPR- Belgium -RPR- Mapei 51
U.S. premiums added to LME official cash settlement price , except for copper , which is added to the COMEX spot month .
The Angels battered Kenny Rogers -LPR- 10-7 -RPR- for five runs in the first .
The Bank of France drained 3.9 billion francs at a securities repurchase tender held on Monday to allocate funds for injection into the money market on Tuesday .
Club secretary Bernard Halford said in a statement : " The chairman and Board would like to place on record their appreciation of his endeavours and efforts whilst in his period of office and wish him well in the future . "
AL-ANWAR
Iran heavily bombarded targets in northern Iraq in July in pursuit of KDPI guerrillas based in Iraqi Kurdish areas outside the control of the government in Baghdad .
Scotland 's Jim Telfer was officially confirmed on Thursday as assistant coach for the British Lions tour to South Africa next year .
Higher spending by foreign visitors and less Canadian tourist spending abroad cut the deficit in Canada 's international travel account by 26.5 percent in the second quarter , Statistics Canada said on Thursday .
CHICAGO 10 Toronto 9 -LPR- 10 -RPR-
BASEBALL - BRAVES SIGN NEAGLE .
Akron , Ohio , $ 6 mln bonds rated single-A - Moody 's .
Southampton 3 0 1 2 2 4 1
FEATURES - AEX INDEX 7,391 5,658 15.72
Results of Australian Rules
- Prime Minister Hariri : Israeli threats do no serve peace .
Ambassador Robert Frowick , an American , heads the OSCE mission in Bosnia .
A conman who painted common Australian parrots with dye to make them look like rare birds worth thousands of dollars was jailed for fraud on Tuesday .
Russian police in the Urals city of Perm are on the trail of a serial killer who has claimed his seventh victim in just a few months , Itar-Tass news agency said on Tuesday .
Zaire is home to 1.1 million Rwandan Hutu refugees who fled three months of civil war in 1994 .
Greek president dissolves parliament for snap vote .
In a bizarre twist , Fleuchaus and the leader of the kidnappers , Julio Cesar Vega Rojas , developed a sentimental attachment during her captivity , according to photographs printed in Costa Rican newspapers and court documents including a love letter written by Vega .
PUNR leader Gheorghe Funar said in a statement Iliescu , in power since the fall of communism in 1989 , should be impeached for treason for compromising on the issue of ethnic Hungarian minority rights in the treaty due to be signed next month .
Jordan , which has blamed Iraq for bread riots last week , has asked an Iraqi diplomat to leave , official and diplomatic sources said on Friday .
1995 - Declaring " united Jerusalem is ours " , Israel launched a 15-month celebration of the 3,000th anniversary of King David 's proclamation of the city as the capital of the Jewish people .
Egypt to press Britain over Islamist conference .
Australian Davis Cup captain John Newcombe on Thursday signalled his possible resignation if his team loses an away tie against Croatia next month .
Briton held in Thailand over 4.4 kg heroin find .
On the women 's side , second seed Monica Seles got off to a strong start by beating fellow-American Anne Miller 6-0 6-1 and was joined in the second round by Spain 's Arantxa Sanchez Vicario -LPR- seeded third -RPR- , Olympic champion Lindsay Davenport -LPR- 8 -RPR- and Karina Habsudova of Slovakia -LPR- 17 -RPR- .
HINA said it was the first time an orthodox church had been blown up in the Zadar hinterland , where a large number of Serbs lived before the 1991 war over Croatia 's independence from the Yugoslav federation .
" America wants to block the establishment of a strong Islamic government in Afghanistan and the U.S. intends to neutralise the Afghan peace process initiated by the Afghans themselves , " said the spokesman , Hamid Ibrahimi .
Palestinian President Yasser Arafat said on Wednesday that Israel had declared war on the Palestinians and called for the first general strike in the West Bank and Gaza in two years .
A top official of export development bank Bancomext said the peso 's appreciation against the dollar this year has not hurt demand for Mexican exports .
Zambian President Frederick Chiluba shuffled his cabinet on Wednesday to fill a vacancy left after the sacking of Legal Affairs Minister Remmy Mushota .
Masterkova clearly enjoyed it .
3. Goulnara Fatkoullina -LPR- Russia -RPR- 16
Ironically , PSG 's victory owed a lot to two former Nantes players , striker Patrice Loko , who scored on a brilliant shot in the 33rd minute , and defender Benoit Cauet , who started the one-two which allowed Loko to score .
At Northampton : Sussex 389 and 112 -LPR- C. Ambrose 6-26 -RPR- .
Lyon 2 -LPR- Caveglia 23rd , Giuly 30th -RPR- Nancy 0 .
Benfica , also playing their first game of the season at home , were held to a 1-1 draw by northern side Braga despite the fact that the visitors were reduced to 10 men in the 54th minute after Rodrigo Carneiro was sent off for a second bookable offence .
PSV took control in the second half but could not score until Groningen striker Romano Sion was sent off in the 58th minute .
Peter Hedblom -LPR- Sweden -RPR- 70 75 , Pedro Linhart -LPR- Spain -RPR- 72 73 ,
6. Noureddine Morceli -LPR- Algeria -RPR- 7:36.81
Beaver once worked for the U.S. Navy and Sake is an amusement park veteran .
- Kabariti and parliament speaker meet to discuss ways to reactivate parliament 's legislative role .
Robert Gutenstein , an analyst for Kalf , Voorhis & Co .
He cited Coetzee , who was charged with murder after confessing in media interviews to dirty tricks .
The referee could not have seen it or he would have punished him , " Gress said .
-- Gilbert Le Gras 204 947 3548
England first innings 326 -LPR- J. Crawley 106 , G. Thorpe 54 ; Waqar
But commitee member Montgomerie said it could set an unhelpful precedent . "
Annett Neumann -LPR- Germany -RPR- beat Magali Faure -LPR- France -RPR- 2-0 -LPR- 12.341 and 12.348 seconds for the last 200 metres -RPR-
The campaign pits Dole , a man of quick and withering wit and long-time public service , but stilted speaking style , against the glib and confident Clinton , who has perfected a style that makes direct eye contact with his audience .
The task Mother Teresa began alone in 1949 in the slums of densely-populated Calcutta , and grew to touch the hearts of people around the world .
JERUSALEM 1996-08-25
IN-NAZZJON
" But we must avoid giving the impression this peace deployment in former Yugoslavia is being perceived in the long run as an occupation .
MANCHESTER , England 1996-08-29
Portland OR 5.60 up .02 5.1700 dn .01
South Africa 's truth commission begins issuing subpoenas this week in a bid to dig beneath the political rationales and find the sinister figures who have the blood of the country 's race war on their hands .
Turkey 's Ciller to hold talks in Jordan .
A State Department statement appeared in part a response to Cuban complaints that Washington was jeopardising the accords by failing to return some of the Cubans involved in recent illegal migration incidents .
Tsang , who made the remarks during a visit to New Zealand , also spoke strongly in favour of keeping the Hong Kong dollar pegged to its U.S. counterpart , and said negotiations with China on next year 's budget were going smoothly .
The Berlin prosecutors said they had been alerted to the two men by customs officials who intercepted packages containing pornographic photographs and order forms .
LONDON 1996-08-26
AMSTERDAM 1996-08-25
Prairies saw no frost Monday , none rest of week .
- MIDEAST GULF / RED SEA
David Wheaton -LPR- U.S. -RPR- beat Frederic Vitoux -LPR- France -RPR- 6-4 6-4
18. Ricardo Rosset -LPR- Brazil -RPR- Arrows 1:56.286
2. Steve Brown -LPR- U.S. -RPR- 13.45
Brazilian authorities on Wednesday arrested a 47-year-old Italian man wanted in Italy for ties to the leftist Red Brigade guerrilla group of the 1970s , local television said .
In Skopje : Sloga Jugomagnat -LPR- Macedonia -RPR- 0 Kispest Honved
