CINCINNATI 64 64 .500 4
Lamm , 60 , is a three-term Colorado governor who left office in 1987 and vied for the Reform Party nomination after becoming disillusioned with both the Democratic and Republican parties .
RTRS - Newcrest Q4 net profit A$ 4.3 mln .
Toronto 6 KANSAS CITY 2
Jan Buettner , managing director of AOL Germany , said AdOn was in the formation phase and would " get off the ground next year , bringing in advertising from around Europe . "
Vicorp Restaurants Inc said it has named Richard Sabourin as executive vice president and chief financial officer .
- Top dealers in the London office of U.S. bankers Merrill Lynch are transferring to Dublin .
Vasco da Gama 4 2 0 2 6 7 6
Montpellier 0 Cannes 1 -LPR- Charvet 8th -RPR- .
Sparta Rotterdam 2 0 1 1 0 1 1
China has publicly thanked Gabon for its strong support at the United Nations Human Rights Commission , where Beijing has come under attack from Western nations for its human rights record .
Ssangbangwool 4 LG 1
OFFICIAL JOURNAL CONTENTS - OJ C 251 OF AUGUST 29 , 1996 .
Daewoo Corp will take a 31 percent stake in the venture , Dacom International 25 percent , Dacom 24 percent , and Daewoo Information 20 percent , the statement said .
FC Bohemians 0 FC Karvina 2
" At the same time , it 's an advantage for Cofinec that it has a foreign management which perhaps understands the market better , " Erdei added .
St Louis 3 HOUSTON 2
Boston 4 CALIFORNIA 1
-- Diamond Shamrock Inc to $ 0.38 from $ 0.73 versus the Street 's consensus $ 0.63
The only goal of the match also brought some relief for under-fire Leeds manager Howard Wilkinson following the team 's poor start to the season .
Marc Dutroux , the chief accused in Belgium 's sensational child murder and sex abuse case , visited Slovakia a number of times and about 10 young Slovak women went to Belgium at his invitation , police said on Tuesday .
Albania asked Greece on Wednesday to explain why it was deporting more Albanian immigrants , Foreign Minister Tritan Shehu said .
But in the capital Grozny , the commander of Russian Interior Ministry forces in Chechnya , General Anatoly Shkirko , told Interfax news agency he was delaying a pullout of troops there after a group of Chechens disarmed an armoured column .
German carmaker Volkswagen AG said on Wednesday that it expected group net profit to double in the third quarter .
The aircraft was hijacked on a flight from Khartoum to Amman by six or seven men , who police say may be Iraqis .
- Japanese foreign minister arrives for talks on peace process , bilateral ties .
Audi AG management board chairman Herbert Demel said on Thursday that the German luxury carmaker , a unit of Volkswagen AG , did not expect any burden on its 1996 results from currency market volatility .
England soccer manager Glen Hoddle confirmed on Wednesday that the Liverpool pair of Steve McManaman and Robbie Fowler would miss England 's World Cup qualifying match against Moldova on Sunday .
**General Consumer Price Index -LPR- 100=1992 -RPR- , Producer Prices Index and Industrial Production Index -LPR- 100=1990 -RPR- .
Asian traders had earlier expected an IOC tender for around 400,000 tonnes .
Speculation that Rubin might not stay in his post grew after he sidestepped questions about any future Cabinet post during television interviews at the Democratic convention in Chicago this week .
" There were no changes in Saudi riyal rates .
Some Moslem refugees among the 385 registered voters Hungary 's largest camp Nagyatad have written to the OSCE complaining that they were unable to vote in contests for the president or assembly of the Bosnian-Croat Federation , where most Moslems live .
-LPR- million A$ unless stated -RPR-
The Chinese language daily HONG KONG ECONOMIC TIMES said the Legal Department had been indecisive in its handling of the judge 's case .
Exiled Bosnians protest confusing voting rules .
SOCCER - ENGLISH PREMIER LEAGUE RESULT / STANDINGS .
Commercial TV includes pro rata share of sales and operating profits in Dutch group HMG and Belgium 's VTM .
If he survives , Muster is seeded to run into either fifth-seeded Wimbledon champion Richard Krajicek of the Netherlands or 12th-seeded American Todd Martin in the quarter-finals in Chang 's half of the draw .
South African apartheid killer Eugene de Kock was found guilty of murder and attempted murder on Tuesday , a day after he was convicted of five other murders .
5. Capiot 5
6. Costantino Rocca -LPR- Italy -RPR- 253,337
He unexpectedly broke off his address to take a telephone call from U.S. Middle East envoy Dennis Ross , who held talks in Paris on Tuesday with Israeli and Egyptian officials .
280 Alexander Cejka -LPR- Germany -RPR- 72 71 71 66 , Davis Love 70 74
David Wheaton -LPR- U.S. -RPR- beat Frederic Vitoux -LPR- France -RPR- 6-4 6-4
1. Michael Schumacher -LPR- Germany -RPR- Ferrari 1 hour 28 minutes
Ballanger beat Neumann 2-0 -LPR- 11.959 / 12.225 -RPR-
Louis Viannet , leader of France 's Communist-led CGT union , criticised government plans for spending cuts in the 1997 budget on Wednesday and warned of labour unrest as France gets back to work after the holidays .
Shelbourne - Mark Rutherford -LPR- 5th -RPR-
Anis Ahmed
- The president of the Bosnian Association for Refugees and Displaced Persons , Mirhunisa Komarica says many survivors of the 1995 massacre in the Bosnian town of Srebrenica are languishing as forced laborers in Serbian mines .
Jones has a knee injury while Wilson is suffering from a viral infection .
Dalglish had been with Blackburn for nearly five years , first as manager and then , for the past 15 months , as director of football .
Ata-ur-Rehman 48.4 6 173 5 34.60
M. Atherton c Inzamam-ul-Haq b Mushtaq Ahmed 43
-LPR- Sweden -RPR- , Miles Tunnicliff , Christian Cevaer -LPR- France -RPR- ,
Frenchman Jean Alesi came fourth in his Benetton with
But Julia Carling , a television presenter , is said to have blamed Diana for the problems in her marriage and she has repeatedly mocked the princess on her breakfast television programme .
1. Tommi Makinen -LPR- Finland -RPR- Mitsubishi Lancer 4 hours 4 minutes
Iran 's deputy representative to the United Nations , Majid Takht Ravanchi , made the allegations in a letter to U.N. Secretary-General Boutros Boutros-Ghali on Friday , the agency said .
Jens Lehman -LPR- Germany -RPR-
14. Olivier Panis -LPR- France -RPR- Ligier 1:54.220
-- Fatima Cristina , Sao Paulo newsroom , 55-11-2324411
Billings MT 4.62 up .01 4.50 dn .01 --- ---
AMSTERDAM 1996-08-25
OSLO 1996-08-25
MOSCOW 1996-08-28
Danielle Murray from Sandusky , Ohio , the same age as her new penfriend , asked for a reply from whoever received the message she flung on its journey months ago on the other side of the Atlantic Ocean .
1870 - In France , the Second Empire was ended and Napoleon III was deposed after his surrender two days earlier in the Franco-Prussian war .
Bangladesh Speaker says he received death threats .
" His condition is serious , " said Rimma Maslova , deputy chief doctor of Hospital No 31 in the Russian capital . "
SEATTLE 1996-08-22
PARAMARIBO , Surinam 1996-08-21
1. Wolfgang Kreissig -LPR- Germany -RPR- 2.20 metres
In Jakarta , Tsang will meet President Suharto , Minister of Finance Mar'ie Muhammad , Minister of Foreign Affairs Ali Alatas and Minister of Trade and Industry Tungky Ariwibowo .
The letter from National Council of Christian Churches of Brazil and the Coordinate of Ecumenical Service was sent to President Fernando Henrique Cardoso after a seminar on endemic violence gripping rural Brazil .
2. Louise McPaul -LPR- Australia -RPR- 60.66
Rubin was widely hailed as the architect of the dollar 's comeback , using skills and expertise gained in 26 years on Wall Street , part of which were spent as co-chairman of Goldman , Sachs and Co .
MONROVIA 1996-08-22
Wales beat San Marino 4-0 -LPR- halftime 2-0 -RPR- in a European under-21 soccer match on Friday .
