Carlisle , Hull v Barnet , Leyton Orient v Hartlepool , Mansfield v
Goias 0 Palmeiras 0
Traders in Asia said CNIEC could well have lent it to the market at around US$ 2,700 a tonne , and then paid somewhere between $ 2,200 and $ 2,400 a tonne when it started taking the metal back earlier this year .
Brazil 's Eletropaulo names new president .
CLEVELAND 76 51 .598 -
North Sydney 21 14 2 5 560 317 30
Opener Gooch 's decision comes towards the end of a season in which he has underlined his consistency by becoming the leading scorer in Essex 's history , beating Keith Fletcher 's aggregate of 29,434 .
BOSTON AT CALIFORNIA
The London bourse drew little help from the unsettled morning on Wall Street , which slipped in and out of positive ground after a stronger-than-expected August consumer confidence report refuelled inflation fears , pulling U.S. Treasuries back from their early peaks .
The FFK said that since auctions began , 139.75 million shares , equivalent to 0.59 percent of Gazprom , have changed hands .
SOCCER - COCU DOUBLE EARNS PSV 4-1 WIN .
Willem II Tilburg 0 Fortuna Sittard 1
Cowdenbeath 1 Monstrose 0
Wednesday , who escaped relegation on the final day of last season , have now won their first three games of the season .
North Sydney 21 14 2 5 560 317 30
" July was still above the historic average for that month , " the CBSA said .
7. Michel Zanoli -LPR- Netherlands -RPR- MX Onda
8. Carlos Checa -LPR- Spain -RPR- Honda 1:51.588
The company 's PMC-Sierra unit generated $ 33 million of the company 's $ 117 million in sales in the first half of the year , compared with $ 45 million in sales of modem chips , Kan said .
The KDP said 29 PUK fighters were killed in the attack .
Stainless Fighter - -LPR- built 1970 -RPR- 21,718 dwt sold at auction for $ 6 million .
A British aid worker , held hostage in Chechnya for nearly four weeks , said on Saturday a cocked Kalashnikov had been thrust into his mouth at one point during his ordeal .
After truce , Lebed faces tougher Chechen problem .
Sampras opens the defence of his U.S. Open crown against David Rikl of the Czech Republic , while top-ranked Graf begins her title defence against Yayuk Basuki of Indonesia .
TENNIS - RESULTS AT TOSHIBA CLASSIC .
Israeli prison officials took jailed Islamic militant Hamas founder Sheikh Ahmed Yassin to hospital briefly on Thursday for medical tests , officials said .
Summary of a French first division match on Friday .
The separatists , who swept into Grozny on August 6 , still control large areas of the centre of town , and Russian soldiers are based at checkpoints on the approach roads .
British bus and passenger rail operator Stagecoach Holdings Plc said on Wednesday that its negotiations to acquire Swedish long distance bus operator Swebus AB were set to lead to a signed agreement next week .
And the farming sector , making the painful transition from Soviet central planning to a market economy simply has no money .
Results from the Canadian Open
These are some of the leading stories in the official Iraqi press on Thursday .
Boardman clocked four minutes 13.353 seconds to slice more than six seconds from the previous world mark of 4:19.699 set by Olympic champion Andrea Collinelli of Italy in Atlanta in July .
The United States said in Washington on Friday that it had brokered a ceasefire to end six days of fighting between the two main Kurdish factions and persuaded them to attend U.S.-mediated peace talks next month .
Iraqi Kurdish areas bordering Iran are under the control of guerrillas of the Iraqi Kurdish Patriotic Union of Kurdistan -LPR- PUK -RPR- group .
WESTERN DIVISION
Result of a French first division match on Friday .
The broader SBF-120 index closed 1.19 points or 0.08 percent lower at 1,421.90 points .
" The two-day visit will take place at the invitation of Jordanian Prime Minister Abdul-Karim al-Kabariti , " he told reporters .
Shares in Spanish oil and chemicals group Repsol were up 65 pesetas to 4,150 after the company announced net first half profits fell 1.1 percent to 61.45 billion pesetas on the previous year .
Salim Malik not out 6
And we feel very confident that we 're doing all the right things , " Hope said .
Mohammed Saleh , director of the Egyptian Museum , told Reuters television a U.S. team found the pots , some of which contain human intestines , in a tomb built into the rocks while digging in Dahshour , a village 40 km -LPR- 25 miles -RPR- south of Cairo .
Reagan recovered fully from his wounds but Brady , who was close to death after being shot by John Hinckley Jr .
17 - Karina Habsudova -LPR- Slovakia -RPR- beat Nathalie Dechy -LPR- France -RPR- 6-4 6-2
Martin Gates , Anders Haglund -LPR- Sweden -RPR-
Michael Schumacher of
Kankkunen has set an astonishing pace for a driver who has not rallied for three months .
But unlike his two predecessors , Juan Carlos Ongania and Marcelo Levingston , who ruled Argentina with an iron hand , Lanusse steered the country toward democracy .
Former England midfielder Alan Ball resigned as manager of first division side Manchester City on Monday night , the club said .
We do not want a war , God forbid .
The outcome of the November elections emerged as a hot topic on Wall Street this week as financial pundits debated whether Robert Rubin might forgo a second term as Treasury secretary if President Clinton is re-elected .
The previous mark of 2:29.34 was set by Mozambique 's Maria Mutola here on August 25 last year .
2. Jane Quigley -LPR- U.S. -RPR- 18 points
10. George Hincapie -LPR- U.S. -RPR- Motorola same time .
" Bankruptcy is always possible , particularly when you lose what we are going to lose in the first half of this year , " Levy said . "
Emelia Sithole
The 27-year-old American hurried off the Stadium Court for treatment of an upset stomach after his two and a half hour struggle against Alami .
Henrietta Nagyova -LPR- Slovakia -RPR- beat Gala Leon Garcia -LPR- Spain -RPR- 6-1 4-6 6-3
3. France -LPR- Laurent Gane , Florian Rousseau , Herve Thuet -RPR-
Oklahoma 's Agricultural Statistics Service showed similar conditions , rating topsoil moisture levels as seven percent surplus , 81 percent adequate and 12 percent short to very short .
But the influx has triggered fears of a repeat of the 1980s when some 200,000 refugees landed in Tamil Nadu .
Thomas Johansson -LPR- Sweden -RPR- beat Renzo Furlan -LPR- Italy -RPR- 4-6 2-6 7-5
Pires , one of the most promising strikers in the country , was called up for the first time this week by French manager Aime Jacquet for a friendly against Mexico on Saturday at the Parc des Princes .
Up to today , we have no knowledge of any nurse stranded or kept in Libya without her will , and we have not received any complaint , " the Polish embassy 's charge d'affaires in Tripoli , Tadeusz Awdankiewicz , told Reuters by telephone .
Second match : August 31 , Edgbaston -LPR- Birmingham -RPR-
WASHINGTON 1996-08-26
In San Francisco , Osvaldo Fenandez fired a seven-hitter and Trenidad Hubbard belted a two-run homer as the San Francisco Giants ended a three-game losing streak by defeating the Montreal Expos , 7-2 .
Afghan leader tells U.S. Congressman of peace plan .
SAN MATEO , Calif. 1996-08-23
Prime Minister Alain Juppe on Tuesday hailed handicapped athletes who took part in Atlanta 's Paralympic Games as an example for gloom-stricken France .
VALLETTA 1996-08-26
Hever Golf Rose -LPR- 11-4 -RPR- , last year 's Prix de l ' Abbaye winner at Longchamp , finished third , a further one and a quarter lengths away with the 7-4 favourite Mind Games in fourth .
More than 1,500 planes per day fly over Bulgaria , in a strategic location between Europe and the Middle and the Far East , Raichev said .
Slovenia and Poland target EU , NATO membership .
KARACHI , Pakistan 1996-08-26
3. Tony Whiteman -LPR- Britain -RPR- 3:54.87
- Four ships unload tonnes of Iraq-bound sugar at Jordan 's Aqaba .
Anna Kournikova -LPR- Russia -RPR- beat Ludmila Richterova -LPR- Czech Republic -RPR- 7-6 -LPR- 7-4 -RPR- 6-3
An outbreak of cholera has killed five people in the central Senegal town of Kaolack , where health authorities have recorded 291 cases since August 11 , a medical official said on Thursday .
