Lokomotiv Nizhny Novgorod 2 Uralmash Yekaterinburg 2
-- Istanbul Newsroom , +90-212-275 0875 SA
F.C. Petrolul Ploiesti 4 Politehnica Timisoara 5
National
Groningen 3 0 2 1 2 5 2
" It 's a positive strategic move , " said Miles Kan of Hambrecht & Quist .
She had been due to fly on a TWA airliner which exploded near New York last month , but had cancelled her booking , the newspaper said .
Wolverhampton 1 Bradford 0
FLORIDA 63 70 .474 20
Freiburg 4 1 0 3 6 13 3
Strasbourg 4 1 0 3 2 7 3
Ulster Petroleums Ltd Q2 net profit falls .
Testing has begun and results will be announced within the next several days , Arch said .
PHILADELPHIA AT SAN DIEGO
South African provincial side Boland said on Thursday they had signed Leicestershire fast bowler David Millns on a one year contract .
Bamerindus declined to comment on negotiations being held with the Central Bank .
" I 'm a very good friend of David and spoke to him recently about coming to Aberdeen and he was very positive about it , " Kombouare said .
QADISSIYA
FK Jablonec 3 2 0 1 5 2 6
Most , including former president F.W. de Klerk and African National Congress Deputy President Thabo Mbeki , offered apologies for any mistakes they had made and accepted broad responsibility for the actions of their foot soldiers .
An ABC News poll released on Tuesday showed President Bill Clinton 's lead over Republican challenger Bob Dole stretching to 15 points in advance of the Nov. 5 election .
Venezuelan Finance Minister Luis Raul Matos Azocar will make an " important announcement " on Thursday at 1230 local / 1630 GMT at a Central Bank press conference , the Finance Ministry said .
BADMINTON - MALAYSIAN OPEN BADMINTON RESULTS .
The 30-share DAX index in Frankfurt closed up 6.48 at 2,558.84 .
Summaries of French first division
The Egyptian government will have nothing more to do with the Sudanese government because it continues to shelter and support Egyptian militants , President Hosni Mubarak said in a speech on Thursday .
Marriner said NATO forces confiscated 25 long-barreled AK-47 automatic assault rifles from the detained Serbs before setting them free .
The French-educated , former brother-in-law of Pol Pot was foreign minister in the Khmer Rouge government that ruled Cambodia and was seen as the group 's second in command .
There are also 14 monitors to watch oil flows , 32 customs experts and four New York-based oil experts or overseers to approve contracts .
ISSUE PRICE 2.42 DEM GEARING 10.29 X
CYCLING - SWISS GRAND PRIX RESULT .
U.N. oficials have said Ekeus would hold talks with Iraqi Deputy Prime Minister Tareq Aziz and other officials as part of an agreement Iraq reached with the United Nations in June to hold higher level political talks with Ekeus .
The report could well reopen a damaging row between Britain and the EU , which slapped a worldwide ban on British beef after the government said there could be a link between BSE and the human form of the disease .
South African all-rounder Shaun Pollock , forced to cut short his first season with Warwickshire to have ankle surgery , has told the English county he would like to return later in his career .
THE SIMEX Brent market keeps to the trading schedule of the International Petroleum Exchange -LPR- IPE -RPR- in London , which is closed for a British bank holiday .
LTTE spokesmen could not immediately be reached for comment , but Sri Lankan fishermen denied that Indians were being coerced into carrying refugees across the Palk Strait .
Tony Hall of Ohio said he and other Democrats who opposed abortion had always felt left out in their own party .
England manager Glenn Hoddle called up uncapped Everton defender Andy Hinchcliffe on Sunday to the national squad for the opening World Cup qualifier against Moldova next weekend .
In Houston , Orlando Miller 's two-run homer with one out in the bottom of the ninth off Todd Stottlemyre gave the Houston Astros a 3-1 win over the St. Louis Cardinals and left the teams in a virtual tie for the lead in the NL Central division .
NATO releases Serb police , crisis easing - NATO .
Chamorro , 66 , had complained of lower back pain since a trip to Taiwan in May , when pain forced her to go to Taipei University Hospital for an examination .
- Parliament Speaker Berri : Israel is preparing for war against Syria and Lebanon .
+11 Seiki Okuda -LPR- Japan -RPR- 81 70 -LPR- through 18 -RPR-
The 27-year-old Sosa leads the league with 40 homers and is tied for 10th with 100 RBI .
" It would seem that the subject of extradition is unworthy of an opinion from the government , " Deputy Prosecutor-General Adolfo Salamanca said .
" We have suspicions of a rape , but the police still have to find the victim , " Gajdos added .
Olympic champion Nathalie Lancien of France also missed the winning attack and finished a disappointing 10th .
Simon Frenz -LPR- Germany -RPR- beat Martin Heath -LPR- Scotland -RPR- 12-15 15-6
Bernini is expected to take office Thursday , a Eletropaulo spokeswoman said .
9. Andrei Tchmil -LPR- Ukraine -RPR- 56
Ferenc Horvath -LPR- 15th -RPR-
Lanusse took over the leadership of the country after five years of dictatorship .
Rudolf Gajdos , head of Slovak Interpol , told a news conference Dutroux was also believed to have planned the kidnapping of at least one Slovak woman .
+4 Willie Wood through 17
We should , as President Clinton proposed today , stop people convicted of domestic violence from buying a handgun .
-- Huw Jones , New York Commodities 212-859-1646
4. Tatiana Stiajkina -LPR- Ukraine -RPR- 11
In Detroit , Jim Thome 's solo homer in the ninth inning snapped a tie and Charles Nagy pitched a three-hitter for his first win in over a month , leading the Cleveland Indians to their 11th straight victory over the Detroit Tigers , 2-1 .
Israel approves Arafat 's flight to West Bank .
Inzamam-ul-Haq , Salim Malik , Asif Mujtaba , Wasim Akram , Moin
The Albanian daily Koha Jone reported earlier that Greece had deported about 5,000 Albanians in the last five days .
NEW YORK 1996-08-23
American Dennis Mitchell upstaged a trio of past and present Olympic 100 metres champions on Friday with a storming victory at the Brussels grand prix .
JOHANNESBURG 1996-08-28
BUCHAREST 1996-08-27
AMSTERDAM 1996-08-28
" You can see anxieties in Germany and France , in particular , beginning to grow and develop .
1. Regina Jacobs -LPR- U.S. -RPR- 4 minutes 01.77 seconds
Pedro Diniz -LPR- Brazil -RPR- 1
Two Iranian opposition leaders meet in Baghdad .
WASHINGTON 1996-08-23
HONG KONG 1996-08-29
Jordan expels Iraqi diplomat after bread riots .
5 - Gabriela Sabatini -LPR- Argentina -RPR- beat Asa Carlsson -LPR- Sweden -RPR-
BAGHDAD 1996-08-22
China on Tuesday reaffirmed its support for a global nuclear test ban treaty blocked by India last week , saying the pact would be an important step in achieving total nuclear disarmament .
Saudi Arabia executed on Sunday a Pakistani man accused of belonging to an armed gang of robbers , Saudi television reported .
1. William Tanui -LPR- Kenya -RPR- 3:54.57
NEW YORK 1996-08-22
F.A. : Ferris , Baker Watts , Inc. , Charleston
