O B-LOC O B-ORG O B-ORG O O O O
O B-ORG I-ORG I-ORG O O O O O B-ORG I-ORG O O B-PER I-PER O O O O O O O O O O O O O O O
B-ORG O B-LOC O O O O O O
B-ORG O O O O O O O
B-ORG O O B-PER I-PER O O
B-ORG O B-ORG I-ORG I-ORG I-ORG O O O O O O O O O O O O B-MISC O O O O O
O B-MISC O O O O O B-MISC O O O O O B-ORG I-ORG O O O O
O O B-MISC O O O B-LOC I-LOC O O O O O O O O O O O O O O O B-PER O
O O O B-PER O O O B-MISC O O O O O O O O O O O O O B-LOC O B-PER I-PER O O O B-MISC O O O O O O O O B-PER I-PER O
O O O O B-LOC O O O O O O O O O O O O O O O B-MISC O O O O O O O O O B-LOC I-LOC O O
O O O B-PER I-PER O O O B-PER O O O O O O O O O O O
O B-PER I-PER I-PER O B-LOC O O
O B-PER I-PER O B-LOC O O O
O O O O B-PER O O O O O O O B-MISC O B-PER I-PER O O B-LOC O O B-MISC B-PER I-PER O O O O B-PER O O O O O O
O O B-PER I-PER O B-LOC O B-PER I-PER O B-LOC O
O B-LOC O B-LOC I-LOC
B-PER I-PER O B-LOC O B-ORG
O B-PER I-PER O B-LOC O O B-PER I-PER O B-LOC O B-MISC I-MISC
O B-PER I-PER O B-LOC O O
B-LOC O
