THU M&R YR DIV 31.7 10.5-42.3 47.0
- Coopers and Lybrand emigrates to Basque Country for fiscal reasons
Genk 4 1 2 1 6 5 5
Arminia Bielefeld 4 0 3 1 3 4 3
Arthur Numan and Luc Nilis , Dutch top scorer last season , were PSV 's other marksmen .
BASEBALL - MAJOR LEAGUE STANDINGS AFTER SUNDAY 'S GAMES .
Russia 's double Olympic champion Svetlana Masterkova smashed her second world record in just 10 days on Friday when she bettered the mark for the women 's 1,000 metres .
Sao Paulo midfielder Andre and Santos defender Narciso were both substituted during their teams ' game , taken to Sao Paulo airport and flown to Rio de Janeiro in a private jet chartered by the Brazilian Football Confederation -LPR- CBF -RPR- .
The women 's draw lost another seed when Austrian Judith Wiesner overcame Iva Majoli of Croatia 2-6 6-3 6-1 .
BRITAIN WELCOMES ROMANIA-HUNGARY TREATY ACCORD .
Shane Kelly of Australia retained the world one-kilometre time trial title at the world track championships on Wednesday , with a track record time of one minute 2.777 seconds .
All that is needed is for everyone to show goodwill , " Commission spokesman Yoka Lye Mudaba told reporters .
1963 - Robert Schuman , French statesman , Prime Minister 1947-48 and Foreign Minister 1948-52 , died .
8. Yoshikawa 38:35.297
1. Slight 283 points
" There is no market at the moment , " one Rotterdam trader said . "
When they first heard that Liam had not flown out with the band at the start of the tour , many U.S. fans asked for refunds on their concert tickets .
The riots , which shook Jordan for two days , broke out after last Friday 's main prayers in the southern town of Karak and spread to Amman .
RUGBY UNION - NEW ZEALAND WIN FIRST SERIES IN SOUTH AFRICA .
Japanese Prime Minister Ryutaro Hashimoto marked the August 15 anniversary by expressing " remorse " for foreign victims of Japan 's World War Two atrocities .
