B-ORG O O O O O O
B-ORG O B-ORG I-ORG O
O B-ORG O O B-MISC O O O O O O
O O O B-LOC O B-ORG I-ORG O O O
B-ORG O B-PER O O O B-MISC B-PER I-PER O O O O O O O O O O O O O O O O O O O O O O
B-ORG O O O O O O B-PER I-PER I-PER O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O B-LOC O B-PER I-PER O O O O O O O O O O O B-ORG O O O O O O O O O O
B-ORG O O O O O O O
B-ORG O B-LOC O O O O O
O O B-PER I-PER O O O O O O O O O O O O O O O O B-ORG O O O O O O O O O O O O O O B-LOC I-LOC O B-LOC I-LOC O O O O B-LOC O
O O O O O O O O B-MISC O O O O
O B-MISC I-MISC I-MISC O O O O B-MISC O O O O O O O O
O B-PER O O O O O O B-PER O B-MISC O O O O O O O O O B-MISC O O O O O O B-PER O O O
B-MISC I-MISC O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O B-MISC I-MISC O O O O O O O O O O O O O O O O O O O O O O O O O B-PER I-PER O B-ORG I-ORG O
B-ORG O O O O O O O O O O O O O B-MISC O O O B-PER O O
B-PER O O O O O O B-LOC O B-PER O B-MISC B-PER O B-MISC O O B-PER O O O O O O O O O O
O O B-MISC O O O O O O O O O B-MISC O O O O O O O O O O O O B-ORG I-ORG O
B-ORG O O O O O O O O O O O O O O O O O O O O O O O O B-MISC I-MISC O O O O O O O O B-MISC O O O O O O O O O O
B-MISC O O O O O O O O O O B-LOC I-LOC O O O O O B-MISC O O O
O O O O O O O O O O O O O O B-PER I-PER O O O B-LOC O B-LOC O O
O B-PER I-PER O B-LOC O B-MISC I-MISC O
O B-PER I-PER O O O O B-MISC B-MISC O O O B-ORG O B-LOC O O O O O O O O O O O O B-MISC O O B-LOC O O O O O O B-MISC O O O O B-LOC O O O O O O B-MISC O O B-LOC O O O O
O B-PER I-PER O B-LOC O O
O O O B-PER O O B-LOC O O
B-PER I-PER O B-LOC O O O O B-PER I-PER O B-LOC O O O O O
B-PER O B-ORG O O O O O O O
O B-PER O
B-PER I-PER O B-LOC O O B-PER I-PER O B-LOC O
B-ORG O B-LOC O O B-ORG O O B-PER I-PER O O B-PER I-PER O O B-PER I-PER O O O B-ORG O O
O O B-LOC O O O O B-PER I-PER O O O B-LOC O O O O O B-PER I-PER O O O
O B-MISC O O O O B-LOC O O O O O O O B-LOC O B-MISC O O O O O O B-MISC O O O B-LOC O O O
O O O O O O O B-PER I-PER O O O O B-LOC O O B-LOC O B-MISC O O O O O
O B-PER I-PER O B-LOC O O
B-LOC O B-PER I-PER O O O O O O B-MISC B-PER I-PER O O O O O O O O O
B-LOC O O O O O O O O O O O O O O O O O O O O O O O O O O
B-LOC O O O O B-PER I-PER O O O O O O B-LOC I-LOC O O O O O O O O O O O O O
O B-PER I-PER O B-LOC O B-ORG
O O O B-LOC O O O O O O O O O O O O O O O O O O O O O O O O O
O B-PER I-PER O B-LOC O O B-PER I-PER O B-LOC O
