India RBI chief sees cut in cash reserve ratio .
Florida 6 ST LOUIS 3
All the key numbers - CBI August industrial trends .
Amoco Corp officials said the company is in talks over crude oil production sharing in Yemen , but declined to comment on a published report Amoco had reached preliminary agreement on a block in the Shabwa area .
The SEC 's goal , he added , was to create " one system where one price could be available to everybody . "
- Eurostat news release 51/96 : March-May 1996 EU industrial production figures .
Ireland midfielder Roy Keane has signed a new four-year contract with English league and F.A. Cup champions Manchester United .
7. Max van Heeswijk -LPR- Netherlands -RPR- Motorola 28
-- Ipsos poll reports majority of French public opinion sympathises with plight of Africans seeking to renew or obtain work and residence permits , calling government " stubborn , " " confused " and " cold-hearted . "
FLORIDA 63 70 .474 20
North Queensland 21 6 0 15 266 593 12
Ravenna 0 Inter 1
A letter to the Belgrade embassy on Monday under the name of the Macedonian Communist Party demanded South Korea release detained student leaders , a ministry spokesman said .
BALTIMORE 68 61 .527 6
Geelong 21 13 1 7 2288 1940 117.9 54
" The very first thing we thought about after we knew we would be promoted was the game against Betar Jerusalem , " said Taibe supporter Karem Haj Yihye .
Two players have withdrawn from the Republic of Ireland squad for the 1998 World Cup qualifying match against Liechenstein on August 31 , the Football Association of Ireland said in a statement on Friday .
Oxford 3 1 0 2 6 3 3
Reuters has not verified these stories and does not vouch for their accuracy .
BALTIMORE 3 Oakland 1
Talks between Russia 's Alexander Lebed and Chechen separatist leaders were going well on Thursday and the two sides were working out a detailed schedule on how to stop the war , a Lebed aide said .
The Greek socialist party 's executive bureau gave the green light to Prime Minister Costas Simitis to call snap elections , its general secretary Costas Skandalidis told reporters .
Suspected Tamil Tigers on Tuesday hurled hand grenades at a police vehicle in a crowded market in the army-controlled northern town of Vavuniya , killing at least two policemen .
Major League Baseball
A Turkish airliner on flight from Istanbul to Vienna on Wednesday landed in emergency at Sofia airport after receiving a bomb threat , said an airport official .
In a filing with the Securities and Exchnage Commission , Buffett said he bought 62,900 additional common shares of the Boston-based real estate investment trust at prices ranging from $ 7.65 to $ 8.02 a share .
U.S. envoy John Kornblum met Serbian President Slobodan Milosevic on Thursday in an effort to defuse a growing crisis surrounding Bosnia 's post-war elections .
The broader SBF-120 index closed 1.19 points or 0.08 percent lower at 1,421.90 points .
Seve Ballesteros and Colin Montgomerie are divided on whether Jose Maria Olazabal should be allowed to return to the European PGA Tour using a motorised cart to transport him around the course .
Shares in gold miner Niugini Mining Ltd surged 38 cents to A$ 3.75 early on Friday following confirmation on Thursday from Battle Mountain Gold that it was considering acquiring the 49.6 percent of Niugini it did not already own .
The arrest came after the ICAC received a complaint that the man had demanded a bribe of HK$ 100,000 -LPR- US$ 12,940 -RPR- to issue a Thai passport , the ICAC said .
On Tuesday Lyman participated in a meeting of a joint-commission where he considered that the Angolan politicians should advance faster and find a way to cooperate .
Dutch soccer captain Danny Blind has decided to end his international career , Ajax spokesman David Endt said on Sunday .
But he fell far short of endorsing the idea of putting Colombian drug lords onto U.S.-bound flights to serve stiff penalities in American prisons .
He was due to head to the Bosnian town of Banja Luka on Friday to meet Bosnian Serb acting president Biljana Plavsic and Bosnian Serb opposition leaders .
S. Korea asked to stop China-bound missionaries .
British bus and passenger rail operator Stagecoach Holdings Plc said on Wednesday that its negotiations to acquire Swedish long distance bus operator Swebus AB were set to lead to a signed agreement next week .
TENNIS - STICH GLAD HE STAYED AFTER OPEN VICTORY .
This is the leading story in the Mozambican press on Monday .
The Czech office of Interpol said on Friday it would neither confirm nor deny that Dutroux had been in the Czech Republic , Slovakia 's western neighbour and former federation partner .
" Agriculture is very expensive , and there are no solutions to our problems on the horizon , " said Odnosum .
Rifkind was in Pakistan at the start of an Asian tour that will also take him to India , Sri Lanka , Japan and Mongolia .
While the world heaps honours on her and even regards her as a living saint , the nun of Albanian descent maintains she is merely doing God 's work .
4 - Kimiko Date -LPR- Japan -RPR- beat 2 - Conchita Martinez -LPR- Spain -RPR- 6-2 7-5 .
Volkova said last year goods had been exported under many Russian barter deals , with nothing imported in return .
9. Johan Lisabeth -LPR- Belgium -RPR- 13.75
He was believed to be suffering from laryngitis and said he had to go house-hunting with actress girlfriend Patsy Kensit .
Chris Hoiles hit his 22nd homer for Baltimore .
Chris Boardman -LPR- Britain -RPR- 4:15.006 beat Alexei Markov -LPR- Russia -RPR- 4:23.029
Tim Henman -LPR- Britain -RPR- beat Roberto Jabali -LPR- Brazil -RPR- 6-2 6-3 6-4
The line-up would not be announced until shortly before the start , Markgraaff said .
Benes -LPR- 14-9 -RPR- allowed five hits , walked five and struck out 10 for his 11th win in 12 decisions .
Arnaud Boetsch -LPR- France -RPR- vs. Nicolas Pereira -LPR- Venezuela -RPR-
Eager to put Lauck behind bars quickly and avoid a long and complex trial , prosecutor Bernd Mauruschat limited his charges to offences since 1994 .
O'Neal says firms will place a greater emphasis on teams and team performance in giving raises .
-- Dimitris Kontogiannis , Athens Newsroom +301 3311812-4
Annett Neumann -LPR- Germany -RPR- beat Galina Enioukhina -LPR- Russia -RPR- 2-0 ,
Hong Kong Financial Secretary Donald Tsang will visit Indonesia and New Zealand from August 25 to 31 , the government said on Friday .
CYCLING - VAN HEESWIJK WINS SECOND STAGE OF TOUR OF NETHERLANDS .
Lyon 2 -LPR- Caveglia 23rd , Giuly 30th -RPR- Nancy 0 .
3. Irina Privalova -LPR- Russia -RPR- 22.68
Mark Knowles -LPR- Bahamas -RPR- beat Marcelo Filippini -LPR- Uruguay -RPR- 6-3 7-5
Billings MT 4.62 up .01 4.50 dn .01 --- ---
+11 Seiki Okuda -LPR- Japan -RPR- 81 70 -LPR- through 18 -RPR-
He and other analysts said corporate America adopted a go-slow approach because Microsoft already was promoting the new version of its high-end Windows NT operating system , expected to be available in stores in the next several weeks .
Mickelson , Greg Norman -LPR- Australia -RPR-
-- Hong Kong newsroom -LPR- 852 -RPR- 2843-6470
South Africa - Tries : Hannes Strydom , Ruben Kruger , Joost van der Westhuizen .
Security was tight at Stansted airport , which is about 30 miles -LPR- 50 km -RPR- northeast of the capital .
About 1,000 people have been killed in Egypt since Islamic militants took up arms in 1992 in an attempt to overthrow the government and set up a strict Islamic state .
LONDON 1996-08-29
Commonwealth foreign ministers will meet in London on Wednesday to discuss what to do , he added .
NEW YORK 1996-08-24
India fishermen say forced to carry Tamil refugees .
Natalia Baudone -LPR- Italy -RPR- beat Jolene Watanabe -LPR- U.S. -RPR- 6-4 4-6 7-6 -LPR- 8-6 -RPR-
Debbie Graham -LPR- U.S. -RPR- beat Stephanie Deville -LPR- Belarus -RPR- 6-4 6-2
KARACHI , Pakistan 1996-08-27
1. Davis Kamoga -LPR- Uganda -RPR- 45.15 seconds
" We 've been asked -LPR- by Yemen -RPR- not to comment -LPR- on the talks -RPR- , " said Amoco spokesman Dan Dietsch . "
NEW YORK 1996-08-26
