Reuters has not verified these stories and does not vouch for their accuracy .
The quake struck at 11.16 a.m. -LPR- 1716 GMT -RPR- and was centred 10 miles -LPR- 16 km -RPR- south of the port of Quepos , which is 90 miles -LPR- 140 km -RPR- south of the capital San Jose , the Costa Rican Volcanic and Seismologicial Observatory said .
CHICAGO AT ATLANTA
Standard Liege 3 Molenbeek 0
S&P = DENOMS -LPR- K -RPR- 1-10-100 SALE LIMITS US / UK / CA
Orioles manager Davey Johnson missed the game after being admitted to a hospital with an irregular heartbeat .
The decisive pitch nearly hit Ripken and gave the Orioles a one-half game lead over the Chicago White Sox in the wild-card race .
With one out in the fifth Ken Griffey Jr and Edgar Martinez stroked back-to-back singles off Orioles starter Rocky Coppinger -LPR- 7-5 -RPR- and Jay Buhner walked .
He is appealing in both cases to the Supreme Court .
West Coast 21 15 0 6 2151 1673 128.6 60
-- Sydney Newsroom 61-2 9373-1800
Swindon 2 0 1 1 1 3 1
2. Jacques Villeneuve -LPR- Canada -RPR- Williams 5.602 seconds
-LPR- OHIO BUILDING AUTHORITY -RPR-
The KDP , led by Massoud Barzani , had said a previous ceasefire negotiated by Pelletreau last Friday was broken by the PUK .
Rapid Bucharest 0 Steaua Bucharest 2
6. FTC 3 2 - 1 8 7 6
MONTREAL 69 58 .543 11
Austria Vienna 6 4 2 0 9 5 14
NAC Breda 3 1 1 1 2 2 4
While the world heaps honours on her and even regards her as a living saint , the nun of Albanian descent maintains she is merely doing God 's work .
British Foreign Secretary Malcolm Rifkind said on Tuesday from Pakistan his government would only take action against the planned Islamists gathering in London if British law was broken .
Regula Susana Siegfried , 50 , and Nicola Fleuchaus , 25 , were released after 71 days after a $ 200,000 ransom was paid .
Seven Iraqi suspected hijackers surrendered and British police said they had apparently asked for political asylum .
Snoozing Vietnamese man takes slow train to Alaska .
Results of European Super League
Ambassador Robert Frowick , an American , heads the OSCE mission in Bosnia .
S. African apartheid killer convicted of six murders .
The appeal was made on Sunday during talks between South Korean deputy Foreign Minister Lee Ki-choo and his Chinese counterpart Tang Jiaxuan , the spokesman said .
Earlier , the director of the president 's office denied a report in Israel 's Yedioth Ahronoth newspaper that Weizman had already invited Arafat to his private home for talks in the coming week on the future of the Israel-PLO peace process .
Jailed Socialist leader Fatos Nano made the first call for change in July , a month after the party 's chief opponents , the conservative Democrats of President Sali Berisha , almost swept the board in a disputed general election .
Russian Svetlana Masterkova broke the women 's world 1,000 metres record on Friday when she clocked an unofficial two minutes 28.99 seconds at the Brussels grand prix .
Open badminton tournament on Friday -LPR- prefix numbers denote
A Florida restaurant paid 10,925 pounds -LPR- $ 16,935 -RPR- for the draft of " Ai n't no telling " , which Hendrix penned on a piece of London hotel stationery in late 1966 .
The ICAC has kept a close eye on passport scams after a U.S. official was jailed for trafficking fake Honduran passports as part of an immigration racket aimed at Chinese .
Talbott , the second-ranking State Department official , was to meet Russian Deputy Foreign Minister Georgy Mamedov as part of a regular pattern of consultations , the department said .
This decision will result in the reimbursement by Medicare of $ 81,000 in disputed costs .
The Dow was up eight to 5,731 , while the NASDAQ Index was off fractionally to 1,143 and the S&P Index down one to 666 .
Malaysian Open badminton tournament on Sunday -LPR- prefix numbers
Austrian television said the coach , which was carrying 45 , was en route from the Czech Republic to Italy when the accident occurred near Steinberg , 200 km southwest of Vienna .
The visitors had started the day optimistically by sending back former England captain Graham Gooch when he added just six to his overnight 105 , but Essex went on to make 532 for eight before declaring .
GOLF - PLAYERS DIVIDED ON CART REQUEST FOR OLAZABAL .
French central defender Antoine Kombouare has completed a 300,000 pounds sterling -LPR- $ 467,000 -RPR- move to Aberdeen from Swiss club Sion , the Scottish premier division club said on Friday .
9. Rui Madeira -LPR- Portugal -RPR- Toyota Celica 16:34
14. Martin Brundle -LPR- Britain -RPR- 3
Abu Rdainah said Arafat had decided against flying to the West Bank on Thursday , after Israel lifted the ban , because he had a busy schedule in Gaza and would not be free until Monday .
Dal Maso declined to comment on the alleged fifth murder , saying only that " the interrogations are not over yet " with investigators .
Mark Roe , Retief Goosen -LPR- South Africa -RPR- , Carl Suneson
4. Slight 38:32.149
John Kerry , even though she is n't old enough to vote .
0 Davis Love through 5
A club statement said : " The directors of Raith Rovers FC invited Jimmy Thomson to relinquish the post of manager and to resume his former position as youth team coach .
1. Isel Lopez -LPR- Cuba -RPR- 61.36
The constitutional monarch , who last visited China in 1993 , was scheduled to meet Chinese President Jiang Zemin and Premier Li Peng during his visit , they said .
Norris said Tuesday 's surgery involved placing five balloons in DeJesus 's forehead , shoulders and the back of her neck and partially filling them with a saline solution .
Nicklas Kulti -LPR- Sweden -RPR- vs. Jakob Hlasek -LPR- Switzerland -RPR-
4. Virgilius Alekna -LPR- Lithuania -RPR- 63.62
-- National Economy Minister Yannos Papandoniou defends " hard drachma " foreign exchange policy , says it wo n't change
-- George Georgiopoulos , Athens Newsroom +301 3311812-4
Iran has warned Germany that bilateral relations could suffer if it pays heed to the testimony of Banisadr , an architect of Iran 's Islamic revolution who has been a sworn enemy of Tehran since he fell from favour after a year as president .
Weizman and Netanyahu met at the president 's official Jerusalem residence and planned to speak to the media at the end of their talks , the prime minister 's spokesman said .
Guy Forget -LPR- France -RPR- beat Grant Stafford -LPR- South Africa -RPR- 3-6 2-6 6-4 7-6 -LPR- 7-2 -RPR- 6-3
Issuer : Birmingham Public Park & Rec .
Brenda Schultz-McCarthy of the Netherlands , the 13th seed , was a 6-1 6-4 winner over Japan 's Nana Miyaga , while Czech veteran Helena Sukova prevailed over Yone Kamio 6-2 6-3 .
The newspaper said China advocated the complete ban and destruction of nuclear weapons but that there was little hope other nuclear powers would soon adopt the same stance .
LANDSKRONA , Sweden 1996-08-25
Christie is due to retire from international competition at the end of the season although he may compete for Britain in next season 's European Cup .
Brazil 's Eletropaulo names new president .
NEW YORK 1996-08-23
A fire bomb was thrown over the fence into the grounds of the U.S. Consulate-General in Indonesia 's second largest city of Surabaya but no one was hurt , a mission official said on Wednesday .
Moroccan King meets former Israel PM Peres .
2. Patrick Sang -LPR- Kenya -RPR- 8:12.04
At 11 a.m. EDT -LPR- 1500 GMT -RPR- , Edouard was 1,130 miles east of the Lesser Antilles and moving west at 14 mph -LPR- 25 kph -RPR- .
At Chester-le-Street : Glamorgan 73-3 v Durham .
Berlin -LPR- total -RPR- 17,844 up 5.9 pct
5. Juergen Schult -LPR- Germany -RPR- 63.48
Australia have been promised the presence of commandos , sniffer dogs and plainclothes policemen to ensure a limited overs tournament is trouble-free .
Globo quoted Pessina 's lawyer as saying he had already been imprisoned in Italy and , when freed , travelled to Brazil .
An Iranian embassy spokesman said in response to an inquiry that Iran had formally requested Banisadr 's extradition for hijacking the military aircraft which he commandeered to flee Iran in July 1981 .
" America is on the right track offering more opportunity , demanding more responsibility , building a stronger community , the sense of shared values and stronger families , " he said in striking the theme of his coming week .
