Sutjeska 3 Sloboda 2
Nottingham Forest 3 1 1 1 5 5 4
Interacciones kept its 1996 and 1997 inflation forecast unchanged at 26 percent and 20 percent , expecting the government 's 1997 inflation target to be around 15 percent .
5. Colin Edwards -LPR- U.S. -RPR- Yamaha 176
OFFICIAL JOURNAL CONTENTS - OJ C 251 OF AUGUST 29 , 1996 .
Results of Australian Rules matches played at the weekend .
A firm start on Wall Street helped push leading London shares to a new record high on Wednesday and German stocks closed floor trading up but the Paris bourse slipped sharply , hit by a weakening franc and fears of industrial unrest .
A few days ago Russian President Boris Yeltsin issued a decree on state regulation of foreign barter deals , and Volkova said this " could substantially improve the situation " .
Essex are set to step up their English county championship challenge with a fifth consecutive victory after new-ball pair Neil Williams and Mark Ilott sent Gloucestershire reeling on Saturday .
SOCCER - LEADING GOALSCORERS IN POLISH FIRST DIVISION .
SOCCER - HINCHCLIFFE CALLED INTO ENGLAND SQUAD .
SOCCER - THOMSON RESIGNS AS MANAGER OF RAITH ROVERS .
2. Maria Mutola -LPR- Mozambique -RPR- 2:29.66
Russian Svetlana Masterkova broke the women 's world 1,000 metres record on Friday when she clocked an unofficial two minutes 28.99 seconds at the Brussels grand prix .
Asa Carlsson -LPR- Sweden -RPR- beat Gloria Pizzichini -LPR- Italy -RPR- 3-6 6-1 7-5
Wenatchee WA 5.15 up .02 --- --- 4.7200 unc
NABLUS , West Bank 1996-08-22
2. Andrea Collinelli -LPR- Italy -RPR- 4:17.696
Results of Ukraine premier division
Colombia , U.S. reach aviation agreement .
