NEW YORK 59 72 .450 23
Facing Yorkshire 's 529 for eight declared , Lancashire were forced to follow on 206 behind after being bowled out for 323 , paceman Darren Gough polishing off the innings with a burst of three wickets for one run in 17 deliveries .
Colombo estimates more than 50,000 people have been killed in the war between government forces and the Liberation Tigers of Tamil Eelam rebels in the island 's north and east .
Maakinen 's and Mitsubishi 's positions were strengthened by the late retirement of Spain 's Carlos Sainz when his Ford gearbox failed .
George Garang , Nairobi spokesman for the Sudan People 's Liberation Army -LPR- SPLA -RPR- , said it was urgently trying to contact SPLA commander Nuour Marial at Mapourdit in the south to free the six .
The magazines named the woman as Fili Houteman , a 26-year-old French singer and dancer in a Belgian cabaret club .
Hong Kong Hang Seng index -- 12,201.09 -LPR- Jan 4/94 -RPR-
-LPR- Germany -RPR- GT2 Roock Porsche 911 164
Dutch police are also holding a 74-year old Dutchman in connection with the disappearance of An and Eefje , although a spokesman said no direct link had yet been established .
Results of English league soccer
M. Azharuddin st Kaluwitharana b Jayasuriya 58
A. Flower lbw b Flemming 0
13. Christian Meidlinger -LPR- Austria -RPR- 1:05.850
The PUK said the ceasefire was agreed after talks between U.S. Assistant Secretary for Near East Affairs Robert Pelletreau and PUK leader Jalal Talabani .
Salisbury 61.2 8 221 2 110.50
- Foreign Minister Levy to visit Egypt soon .
U.S. investors in troubled Lloyd 's of London were considering late on Tuesday whether to appeal a U.S. court decision in favour of Lloyd 's and pledged to continue pursuing other legal actions .
Qualifier vs. Petr Korda -LPR- Czech Republic -RPR-
Meanwhile , an appeal of a lawsuit filed by some 600 Names in California is still pending before the U.S. Court of Appeals for the Ninth Circuit , Chiate of the American Names Association said .
The committee 's last tour was in September 1995 in Belgium , Luxembourg and the Netherlands .
