BOSTON 8 Seattle 5
The Ajax defender , who led the Netherlands into the quarter-finals at June 's European championship finals in England , had decided to devote his attention to playing for his Amsterdam club , Endt said .
Suspected Tamil Tigers on Tuesday hurled hand grenades at a police vehicle in a crowded market in the army-controlled northern town of Vavuniya , killing at least two policemen .
Linzer ASK 5 0 3 2 4 8 3
Cannes 0 Monaco 2
Faster economic growth is a major component of ND 's economic programme and Evert has repeatedly blamed the socialists for the slow economic growth .
Until this date the free circulation of peoples and goods should be guaranteed , the government administration installed in all areas and the Unita deputies should occupy their places in the National Assembly .
AMTRAK train hits truck , derails in Vermont .
Vitesse Arnhem 1 1 0 0 2 0 3
RIF 900.00 900.00 5500 4950.000
Inc .
Crvena zvezda 3 Proleter 1
NOTE - Airport Facilities Co Ltd manages and rents facilities at Haneda -LPR- Tokyo -RPR- and Itami -LPR- Osaka -RPR- airports .
Preston 3 1 1 1 3 3 4
OAKLAND 62 67 .481 12
BARUM HOLDING 171.00 171.00 14432 2467.872
St Helens 21 19 0 2 884 441 38
-- Sydney Newsroom 61-2 9373-1800
An Italian farmer accused of multiple homocide has confessed to mutilating the bodies of four women after having sex with them , the Italian news agency ANSA reported on Saturday .
Guadalajara 5 America 0
Lamm will not endorse Perot for Reform ticket-CNN .
Ranked 18th in the world , Stich might have been slipped into that spot ahead of Spain 's Felix Mantilla , who is 16th but had never been played in the Open and had been left out of the seedings originally .
It said a taxi carrying the guards , members of a mostly Kurdish militia which fights the PKK , hit the mine in the province of Diyarbakir .
The diminutive Roman Catholic missionary was on respiratory support in intensive care in an Indian nursing home on Thursday after suffering heart failure .
The United States said in Washington on Friday that it had brokered a ceasefire to end six days of fighting between the two main Kurdish factions and persuaded them to attend U.S.-mediated peace talks next month .
French farmers set up blockades in mad cow protest .
Also shown are the London closing values of the German mark , the Japanese yen , the British pound and gold bullion -LPR- previous day 's closes in brackets -RPR- :
More hostages freed from hijacked Sudanese plane .
The European Commission said on Thursday it disagreed with German advice to consumers to shun British lamb until scientists determine whether mad cow disease can be transmitted to sheep .
Benfica dominated the game but their lack of a first-class striker was apparent throughout and in the 30th minute they lost key Brazilian midfielder Valdo who suffered a light knee injury .
Her Missionaries of Charity , a Roman Catholic religious order she founded in 1949 , now runs about 300 homes for unwanted children and the destitute in India and abroad .
Just three years ago Medvedev was one of the world 's best , with a ranking of six after reaching the French Open semifinal and winning three tournaments .
One focus was British Airways , which rebounded after fears faded that the cancellation of " open skies " talks between the U.S. Transportation Department and the British government may jeopardise its tie-up with American Airlines .
EASTERN DIVISION
" Java portends dramatic changes in the way we use the Internet , " said Hong Bui , vice president of engineering of the new company after serving as a senior engineer at JavaSoft .
The Sri Lankans were first found guilty then cleared of ball tampering and off-spinner Muttiah Muralitharan was called for throwing during a controversial three-test series in Australia .
Ministry spokesman Ryszard Hincza told the Polish agency the services would work together against mafia-style groups , drug smuggling and illegal trade in arms and radioactive materials .
Just three years ago Medvedev was one of the world 's best , with a ranking of six after reaching the French Open semifinal and winning three tournaments .
SOCCER - FRENCH DEFENDER KOMBOUARE JOINS ABERDEEN .
Thailand has launched a manhunt for an Australian who escaped from a high security prison in Bangkok while awaiting trial on drug possession charges , officials said on Thursday .
Hanson -LPR- 11-15 -RPR- allowed three hits , walked three and struck out four to snap a personal three-game losing streak .
-- E. Auchard , Wall Street bureau , 212-859-1736
" We are ready to fight to our last breath -- Australia must play at its absolute best to win , " said Newcombe , who described the tie as the toughest he has faced as captain .
The city is up for negotiation at final peace talks which have yet to resume under Netanyahu .
SOCCER - SHARPE HITS WINNER TO EASE PRESSURE ON LEEDS .
But the pick of the 13-times champions ' goals came from Ruggiero Rizzitelli , who beat three defenders to put Bayern 4-1 up .
The freelance photographer was branded a stalker by Diana , whose divorce from heir-to-the-throne Prince Charles is due to become final next week , after persistently trailing her on his motorcycle .
*Note - OB and Lotte played two games .
Earlier , the director of the president 's office denied a report in Israel 's Yedioth Ahronoth newspaper that Weizman had already invited Arafat to his private home for talks in the coming week on the future of the Israel-PLO peace process .
Regula Susana Siegfried , 50 , and Nicola Fleuchaus , 25 , were released after 71 days after a $ 200,000 ransom was paid .
Fastest lap : Gounon , 2 minutes 03.684 seconds -LPR- 170.680 kph -RPR-
Banisadr angered Tehran last week by accusing top Iranian leaders of ordering the assassination of Iranian Kurdish leaders in a Berlin restaurant in 1992 .
Mickelson 's victory gave him a 10 year exemption to the PGA Tour .
5. Colin Edwards -LPR- U.S. -RPR- Yamaha 176
" The votes are a strong message to Meri that he is not favoured by some politicians any more , " Reform Party head Heiki Kranich told Reuters .
9/16 - Luo Yigang -LPR- China -RPR- beat Jason Wong -LPR- Malaysia -RPR- 15-5 15-6
Bhutto has vowed to complete her five-year term .
3. William Tanui -LPR- Kenya -RPR- 3:33.36
6. Dugmore 152
Prodi will also meet President Suleyman Demirel and Foreign Minister Tansu Ciller , Akbel said .
8. Gabriele Colombo -LPR- Italy -RPR- 58
England first innings 326 -LPR- J. Crawley 106 , G. Thorpe 54 ; Waqar
Students backed by opposition parties battled police and burned an effigy of Prime Minister Sheikh Hasina during a strike in the north Bangladeshi town of Bogra on Sunday .
Jordanian Prime Minister Abdul-Karim al-Kabariti began talks with Palestinian President Yasser Arafat in the West Bank on Thursday on the stalled Middle East peace process , officials said .
PHILADELPHIA 1996-08-29
German troops to remain in Bosnia for 1997--Ruehe .
IRVINE , Calif. 1996-08-29
Peru 's guerrilla conflicts have cost at least 30,000 lives and $ 25 billion in damage to infrastructure since 1980 .
In the southeast U.S. , dealers said feed mixers continued to be steady buyers with demand increasing for October to March positions .
" A great game has been started in Afghanistan as America feels that Tehran and Moscow have got stronger in the Afghan picture -- something Washington wants to change , " he said .
- Ireland 's biggest mortgage lender Irish Permanent ended weeks of stalemate when it announced it was increasing its mortgage lending rate by a quarter of a percentage point .
3. France -LPR- Laurent Gane , Florian Rousseau , Herve Thuet -RPR-
London LIFFE futures APT closing prices .
Tokyo Nikkei average -- 38,915.87 -LPR- Dec 29/89 -RPR-
Australia face Croatia in the world group qualifying tie on clay from September 20-22 .
8. Sinead Delahunty -LPR- Ireland -RPR- 4:07.27
Sporting 's Luis Miguel Predrosa scored the first goal of the new league season as the Lisbon side cruised to a 3-1 away win over SC Espinho on Friday .
The tabloid Star magazine reported the married Morris had a lengthy affair with a $ 200-an-hour prostitute who he allowed to eavesdrop on telephone conversations with Clinton , and with whom he shared White House speeches before they were made .
JERUSALEM 1996-08-25
10. Stephen Ames -LPR- Trinidad -RPR- 211,175
