O B-ORG O O B-LOC O O O O O O O O O O O O O O O O B-MISC O O O O O B-MISC O B-LOC I-LOC O
B-ORG
O B-ORG O O O O O O O O O O O O O B-MISC B-MISC O B-ORG O O O O O
O O O B-ORG I-ORG O O O O O B-MISC O O O O B-MISC O O O O O O O O O B-ORG I-ORG I-ORG O
B-ORG I-ORG O O O O O O O
O B-PER I-PER O B-LOC O B-ORG O O O O
B-ORG O B-ORG O
B-ORG O B-ORG O
B-ORG I-ORG O B-ORG I-ORG O
B-PER I-PER O B-ORG I-ORG O O B-PER I-PER
B-ORG O O O O O O O
B-PER O B-ORG O
B-ORG I-ORG O O O O
O B-ORG O O O O O O O B-PER O O
B-ORG O O O O O B-ORG I-ORG O O B-LOC O O O O B-ORG I-ORG O O B-LOC O O O O
B-ORG O O B-PER O O B-PER O O O
B-PER I-PER O O O B-LOC O O O B-LOC O O O O B-LOC O O B-ORG I-ORG O O O B-LOC O O O O O O O
B-ORG I-ORG O O O O
O B-PER I-PER O B-LOC O B-ORG O
O B-LOC I-LOC O B-PER I-PER O B-PER I-PER O O O O O O O O O O O B-PER I-PER O O O O O O O O O O B-ORG I-ORG O O O O O O O B-ORG O O O O O O O O O
B-MISC I-MISC
B-ORG I-ORG O O O B-MISC I-MISC I-MISC O O O B-PER I-PER O O O O O O O O O O O O O B-LOC O O O O O O O O O B-MISC O O
O B-MISC O O O O B-ORG I-ORG I-ORG O O O O O O O O O O O O O O O O O O O O O O
O O O B-MISC O O
O O O O O O O O O B-MISC O O O O
O O O O O O O O B-MISC O O O O O O O O O B-LOC O O
O O O O O O B-ORG O O O O O O O B-MISC O O B-ORG I-ORG O O O O O O O O O O O O O O O O B-ORG O O O O O O
O O O B-MISC I-MISC O O O B-MISC I-MISC O B-LOC
B-MISC I-MISC
B-PER I-PER O O O O O O O O O O O O B-PER I-PER O O O O O O O O O O O O B-ORG I-ORG I-ORG I-ORG O B-ORG O O O O O O O O O O O O O O B-MISC O O
B-MISC I-MISC O B-PER I-PER O O B-LOC I-LOC O O O O O O B-ORG O O O O O O O O O B-MISC O O O O O
O O B-PER O O O B-MISC I-MISC O
O O O O O O O O O O O B-MISC B-MISC O O B-LOC O O O O O O O B-LOC O O O O O O
B-MISC O O O O O B-LOC O
B-MISC I-MISC
O O O O O O O O O O O O O O O O O O O O O O O B-MISC O O B-MISC O O O O O
B-MISC O O B-LOC I-LOC O O O O
O O O O B-MISC I-MISC O O O
O O O O O O B-MISC I-MISC O
B-PER I-PER O B-PER I-PER O O O B-MISC O B-LOC O O O O O O O O O O O O O
B-PER O O O O B-ORG O B-LOC O B-PER I-PER O O O O O O O O O B-ORG O
B-PER I-PER O O O
O B-LOC O B-ORG O O B-PER I-PER O O B-PER I-PER O O
B-PER I-PER O B-LOC O O O B-PER I-PER O B-LOC O O
B-PER I-PER O
B-PER I-PER O B-LOC O O B-PER I-PER O B-LOC O O
O B-ORG O O O O O O O B-PER O O
B-PER I-PER O O O O O B-MISC I-MISC O O O O O O O O O O B-MISC O O O O O O O O O O O O O O O O O O
O O O O O O B-PER O O B-LOC O O O O O O O O O O O O O O
O B-PER I-PER O B-PER I-PER O B-MISC O O
O O O O O O O O O O O O O O O O O O O O O O O O O B-PER I-PER O
B-MISC O B-PER I-PER O O O O O O O O B-LOC O O O O O O O O O B-ORG I-ORG I-ORG O B-ORG O O O O O
O O B-PER I-PER O O O O O O O O O O O O
B-PER I-PER O O O
O O O O O B-PER O
O B-PER O O O O O O O O O O O O O O O O O O O O O O
O B-PER O
B-PER O O O O O O O
B-PER I-PER O O O
O B-PER I-PER O B-LOC O O O
O O O O O O B-MISC I-MISC I-MISC O O O O O B-LOC O
O O O O O O O O O O O O O O B-LOC O O O O O O O O O O O O O O
O B-PER I-PER O B-PER I-PER O B-LOC O O
O B-PER I-PER O B-LOC O B-ORG O
B-PER I-PER O B-LOC O O B-PER I-PER O B-LOC O O O O
O B-LOC O O B-PER I-PER O B-PER I-PER O B-PER I-PER O
O O O O O O O O B-LOC O
B-LOC O B-LOC O
O B-LOC O
O B-LOC O
O O B-PER O B-PER O O O B-LOC O O O O B-ORG I-ORG I-ORG O O B-MISC B-ORG O O O O O O O O O O O O O O O O B-LOC O O O O O B-LOC O
B-LOC O B-ORG O O B-PER I-PER O O B-PER I-PER O O O O O B-ORG O O B-PER I-PER O O
O O O O O O O B-ORG O O O O O O O B-ORG O O O O O O O O O O O O O O O O O O O O O O O O O O O O O B-LOC I-LOC O
O B-MISC O O O O B-LOC I-LOC I-LOC O O O B-MISC O O O O O B-MISC O O O O B-LOC O O O O O O B-MISC O O B-LOC I-LOC O O O O
B-LOC I-LOC O
O B-PER I-PER O B-LOC O O
B-LOC I-LOC O B-PER O O O B-PER O O
O O O O O O B-LOC I-LOC I-LOC O O O O B-MISC I-MISC O O O B-LOC O O O O O B-ORG I-ORG I-ORG I-ORG O O O O O O O
O B-PER I-PER O O B-LOC I-LOC I-LOC I-LOC I-LOC I-LOC O O O O O O O B-LOC I-LOC O B-LOC O O O O O O
B-LOC O
