CHICAGO AT HOUSTON
6. Ligier 14
Ford owns 138.643 million shares in the firm .
A European Union sale of 234,324 tonnes of German intervention barley is worth some $ 145 per tonne fob Germany and is mostly destined for Saudi Arabia , European grain sources said on Thursday .
Northampton 1 Torquay 1
Orii - 95/96 group results .
Zurich 9 2 5 2 9 9 11
MSV Duisberg 0 Bayern Munich 4 -LPR- Klinsmann 15th , Zieger 24th and
LE TEMPS
Mohammed Saleh , director of the Egyptian Museum , told Reuters television a U.S. team found the pots , some of which contain human intestines , in a tomb built into the rocks while digging in Dahshour , a village 40 km -LPR- 25 miles -RPR- south of Cairo .
Hong Kong , a British colony for more than 150 years , will be handed back to China at midnight on June 30 next year .
Louis Viannet , leader of France 's Communist-led CGT union , criticised government plans for spending cuts in the 1997 budget on Wednesday and warned of labour unrest as France gets back to work after the holidays .
" Rajavi emphasised that the Iranian Resistance would continue to stand side by side with their Kurdish compatriots and the resistance movement in Iranian Kurdistan , " it said .
Argentina 's top Roman Catholic cleric said the Biblical commandment " Thou shalt not steal " would get special emphasis " because it has to be about the most common thing these days . "
SOCCER - ENGLISH SOCCER RESULTS .
Arthur Numan and Luc Nilis , Dutch top scorer last season , were PSV 's other marksmen .
-- Shutdown of Bally 's French factories points up shoe industry crisis , with French manufacturers undercut by low-wage country competition and failure to keep abreast of trends .
Lauck 's worldwide network has been the main source of anti-Semitic propaganda material flowing into Germany since the 1970s .
That 's wrong , " the pilot told private Ihlas news agency in English .
BASEBALL - MAJOR LEAGUE STANDINGS AFTER THURSDAY 'S GAMES .
President Bill Clinton 's top political strategist Dick Morris resigned on Thursday , saying he did not want to become an issue in Clinton 's re-election campaign .
In India she was simply called Mother .
Alberto Berasategui -LPR- Spain -RPR- beat Cecil Mamiit -LPR- U.S. -RPR- 6-1 6-4 6-0
- Prime minister names former general Avraham Tamir to staff after failing to establish national security council .
Jose Valentin hit his 21st homer for Milwaukee .
10. Laurent Jalabert -LPR- France -RPR- both same time
The trip will be Levy 's first to an Arab state as a minister in Prime Minister Benjamin Netanyahu 's government .
6. Owen-Jones , Raphanel 82
4. Erik Dekker -LPR- Netherlands -RPR- Rabobank 43
The 7-pound , 4-ounce -LPR- 3.3 kg -RPR- girl , named Sophia Rose , was born shortly after midnight at South Miami Hospital , publicist Paul Bloch said .
A Hamburg court sentenced U.S. neo-Nazi leader Gary Lauck on Thursday to four years in prison for pumping banned extremist propaganda into Germany from his base in the United States .
Syria accused Israel on Wednesday of launching a hysterical campaign against it after Israeli television reported that Damascus had recently test fired a missile .
Score : England 326 -LPR- J. Crawley 106 , G. Thorpe 54 .
Jan Siemerink -LPR- Netherlands -RPR- beat Carlos Moya -LPR- Spain -RPR- 7-6
Third seed Thomas Muster of Austria also charged into the second round with a 6-1 7-6 -LPR- 7-2 -RPR- 6-2 romp over Javier Frana of Argentina .
-- Nicholas Shaxson , London newsroom +44 171 542 8167
Israeli President Ezer Weizman has invited Yasser Arafat to meet him at his private home , Israel 's biggest newspaper said on Sunday .
An estimated 50,000 people , including more than 110 foreigners , have been killed in Algeria 's violence pitting Moslem rebels against government forces since early 1992 when authorities in Algeria cancelled a general election in which FIS had taken a commanding lead .
6. Claus Manne Nielsen -LPR- Denmark -RPR- KTM
Russia 's double Olympic champion Svetlana Masterkova smashed her second world record in just 10 days on Friday when she bettered the mark for the women 's 1,000 metres .
