TULF leader M. Sivasiththamparam says it is meaningless to talk to UNP about peace package and that the government should submit peace plan to parliament very soon .
Midfielder Paulo Sousa , recently transferred to Borussia Dortmund from Italy 's Juventus , is the only leading member of the Portuguese side from this year 's European championships who will not make the trip .
Lille 3 -LPR- Boutoille 47th , Becanovic 79th pen , 82nd -RPR- -RPR- Rennes 1
But 80 percent said ETA had shown little interest in achieving peace in the Basque country when it offered a one-week truce in July while continuing to hold prison officer Jose Antonio Ortega Lara , kidnapped in January .
VW had a 1995 third quarter group net profit of 72 million marks .
Second-placed Kent were frustrated by rain which prevented any play at Cardiff , where they have reached 255 for three in their first innings against Glamorgan , while third-placed Surrey are facing an uphill task against Nottinghamshire .
7 - Bogdan Prusek -LPR- Sokol Tychy -RPR-
That resulted in general elections in March 1973 when the Peronists led by Hector Campora and Vicente Solano Lima returned to power .
Groningen 1 Roda JC Kerkrade 1
Mentmore Abbey , the UK stationery and housewares business formerly known as Platignum , said it was making the statement in response to recent newspaper articles linking the two groups .
INTERVIEW-T&N untroubled by margin pressure .
Euro 96 star Vladimir Smicer of the Czech Republic scored at the last second for Lens , allowing them to retain the lead in the French soccer league on Wednesday .
About 8,000 protesters marched through Karachi on Wednesday demanding the removal of Pakistani Prime Minister Benazir Bhutto , witnesses said .
SOCCER - GERMAN FIRST DIVISION SUMMARIES .
A spokeswoman for Christie said the former Olympic 100 metres champion had agreed to captain a quality quartet which also includes Canada 's Donovan Bailey , the current Olympic champion and world record holder , and Namibian Frankie Fredericks .
SOCCER - FRENCH LEAGUE SUMMARIES .
Three Russian servicemen were wounded in a total of six shooting incidents overnight , Itar-Tass news agency quoted the Russian military as saying on Tuesday morning .
The Albanian daily Koha Jone reported earlier that Greece had deported about 5,000 Albanians in the last five days .
Setubal , who put on a skilful counter-attack throughout the game , opened the scoring 16 minutes into the match when an unmarked Chiquinho Conde shot around Porto 's new Polish keeper Andrejez Wozniak .
Chants from the crowd of " Death to the Arabs " , and bottle-throwing during the game marred the match which ended in a goalless draw .
66 Gavin Levenson -LPR- South Africa -RPR-
Porto , who are fighting to take their third consecutive title this season , were 2-0 down until the 86th minute when a header by Mario Jardel found the net after a string of missed opportunities , including a penalty taken by top league scorer Domingos Oliveira in the 60th minute .
Saeed Anwar 3 6 0 362 176 60.33
Karlsruhe 4 -LPR- Keller 18th minute , Dundee 56th 59th and 64th -RPR-
Leaders of the major parties involved , from right-wing whites to radical blacks , appeared before Archbishop Desmond Tutu 's Truth and Reconciliation Commission last week to paint the broad picture of their actions for or against apartheid .
3. Gabi Rokmeier -LPR- Germany -RPR- 11.61
10. Rubens Barrichello -LPR- Brazil -RPR- Jordan 1:53.152
13. Johnny Herbert -LPR- Britain -RPR- 4
J. Crawley c Aamir Sohail b Wasim Akram 19
" A U.S. F-14 military plane while landing at Ben Gurion airport blew a wheel and a fire broke out , " said spokesman Yehiel Amitai , adding that the two pilots on board were not injured .
NEW YORK 1996-08-28
" People who wish to hold conferences of course do n't need to seek permission from the government in Britain , " he said .
Salou , who plays for MSV Duisburg in the Bundesliga , scored in the 53rd minute of Sunday 's match in Lome for a 1-0 aggregate win which takes his side into group six , where they will meet Liberia , Tanzania and Zaire .
" Turkish people are watching closely the developments in Bosnia .
Dogs fierce enough to scare off burglars are becoming increasingly popular in the crime-infested Johannesburg area .
Davies said on Tuesday the pilot could soon return to Cuba but U.S. authorities planned to try the hijackers .
Slovak police , Interpol , and Belgian police have been following leads on Dutroux 's activities in Slovakia and the neighbouring Czech Republic where he is known to have made frequent visits .
BRATISLAVA 1996-08-27
5 - Andrei Medvedev -LPR- Ukraine -RPR- beat Jonathan Stark -LPR- U.S. -RPR- 7-6
MIAMI 1996-08-23
