Brann 19 8 5 6 40 37 29
The Socialist CFDT union warned of " tension and conflict " when France returns to work after the summer break and called for a drive to create up to 500,000 jobs in nine months .
A lower court issued the injunction on Friday and ordered Lloyd 's to give investors , known as Names , more information before requiring them to decide whether to accept a settlement offer as part of a reorganisation plan .
U.N. official Ekeus heads for Baghdad .
" The defence ministers will begin negotiations for this at the beginning of September at a NATO meeting , " he told the newspaper in an interview , excerpts of which were released ahead of publication on Sunday .
" The result of the second year-half is expected to improve on the early part of the year , " Atria said .
A top official of export development bank Bancomext said the peso 's appreciation against the dollar this year has not hurt demand for Mexican exports .
Celtic 's Jackie McNamara , who did well with last season 's successful under-21 team , earns a call-up to the senior squad .
In Kansas City , Juan Guzman tossed a complete-game six-hitter to win for the first time in over a month and lower his league-best ERA as the Toronto Blue Jays won their fourth straight , 6-2 over the Royals .
Roda JC Kerkrade 1 0 1 0 1 1 1
The Bosnian Serb cabinet , in a letter to the OSCE , said on Monday that any delay of local elections would be " a direct and flagrant violation fo the Dayton agreement " .
Israeli security forces ransacked a Bedouin encampment in the West Bank on Monday to expel them from an area which Palestinians say had been earmarked for Jewish settlement expansion , residents said .
" So sell options on Bunds and France to enhance yield and buy options on Italy , " Coughlan said ..
National League
It was n't supposed to be this hard for defending champion Steffi Graf to win her opening match at the U.S. Open on Tuesday night .
And Scorpion Minerals Inc , a junior gold exploration company with five Indonesian mining properties , was up C$ 0.50 to C$ 6 , with about 120,000 shares changing hands .
Brenda Schultz-McCarthy of the Netherlands , the 13th seed , was a 6-1 6-4 winner over Japan 's Nana Miyaga , while Czech veteran Helena Sukova prevailed over Yone Kamio 6-2 6-3 .
Kurdish guerrillas killed two people and took three hostage after stopping two intercity buses at a roadblock in eastern Turkey , security officials said on Tuesday .
NATIONAL LEAGUE
" At the Olympics water was only a dollar , and that was the Olympics , " said one incredulous fan , noting that the Atlanta Games had been notorious for price gouging .
HOCKEY - BONNET TAKES OVER AS SOUTH AFRICAN COACH .
15 , Hansma 24 , Wouden 70 , 90 -RPR- .
Tsang , the third senior figure in the government after the governor and chief secretary , said his stated aim was to serve as financial secretary for two years under British rule and three years under China .
Thai poll shows military wants PM Banharn out .
" Edouard is getting stronger and stronger , and it already has winds of 105 mph -LPR- 185 kph -RPR- , " said hurricane forecaster Lixion Avila .
Davies said he knew of no plans to return the man to Cuba .
" A small number already have preliminary indications as to what the disposition of their cases are and so I suppose in that sense , I guess we have given them some preferential treatment , " Lambert said .
4. Marcus Gronholm -LPR- Finland -RPR- Toyota Celica 2:42
203 Lee Westwood 66 71 66 , Gary Emerson 68 69 66 , Peter Baker
In the past , Mobutu has been elected without opposition .
Russian double Olympic swimming champion Alexander Popov was in a serious condition on Monday after being stabbed on a Moscow street .
A group of Italian comics hope the joke will be on separatist leader Umberto Bossi next month when they lead the ancient Etruscan town of Orvieto in a mock split from Rome .
Turkish Foreign Minister Tansu Ciller will visit Jordan on September 3 on her first trip abroad since she took office in June , Foreign Ministry spokesman Omer Akbel said on Wednesday .
The latest diplomatic row between Nigeria 's military government and the club of Britain and its former colonies erupted over the terms of a visit by Commonwealth ministers to discuss Nigeria 's suspension .
and New Zealand drew 18-18 -LPR- halftime 6-10 -RPR- in their rugby union
England first innings 326 -LPR- J. Crawley 106 , G. Thorpe 54 ; Waqar
Senior Sergeant Dave Pearson of Auckland police said John Grant Fagan was in police custody , but further details of his capture would not be released until a press conference later in the day .
A Florida restaurant paid 10,925 pounds -LPR- $ 16,935 -RPR- for the draft of " Ai n't no telling " , which Hendrix penned on a piece of London hotel stationery in late 1966 .
Traders in Shanghai said on Thursday they were unaware of movements out of the Shanghai bonded warehouses .
The F.A.I. statement said that Liverpool striker Mark Kennedy and Chelsea defender Terry Phelan were both receiving treatment for injuries and would not be travelling to Liechenstein for the game .
