" The defence ministers will begin negotiations for this at the beginning of September at a NATO meeting , " he told the newspaper in an interview , excerpts of which were released ahead of publication on Sunday .
Haitai 10 Hanwha 4
Northamptonshire 24 points , Sussex 8 .
Glamorgan .
ST LOUIS AT HOUSTON
Juventus have won the European Cup twice .
Along with Smicer , Robert Pires was the star of the night in France , scoring the first hat-trick of the league season in Metz 's 3-1 home victory over neighbouring Strasbourg .
Hapoel Taibe fields four Jewish players and two foreign imports -- a Pole and a Romanian .
LEAD MGR - Nomura Securities Co Ltd
Moura , who appeared to have elbowed Cyprien in the final minutes of the 3-0 win by Neuchatel , was suspended for seven matches and fined 1,000 francs -LPR- $ 840 -RPR- by the Swiss league disciplinary committee .
Media reports say that at most 10 of 23 Sakigake members , joined by a handful of Social Democrats , will follow Hatoyama when he bolts -- far short of the 50 lawmakers needed to topple Hashimoto 's eight-month-old government .
An estimated 50,000 people , mostly Moslem militants and security forces members , have been killed in violence pitting Moslem guerrillas against government forces since early 1992 , when authorities cancelled a general election in which Islamists had taken a commanding lead .
TENNIS - RESULTS AT CANADIAN OPEN .
He unexpectedly broke off his address to take a telephone call from U.S. Middle East envoy Dennis Ross , who held talks in Paris on Tuesday with Israeli and Egyptian officials .
opening weekend of the Argentine Apertura championship :
The Karachi Stock Exchange -LPR- KSE -RPR- said on Monday it would introduce a new recomposed KSE-100 index on September 10 .
Ukraine celebrates five years of independence from Kremlin rule on Saturday , hailing civil and inter-ethnic peace as its main post-Soviet achievement .
However , he singled out " Mission : Impossible " as an especially entertaining movie , Daily Variety said .
A British aid worker , held hostage in Chechnya for nearly four weeks , said on Saturday a cocked Kalashnikov had been thrust into his mouth at one point during his ordeal .
" The strategic aim of European integration should not in any way damage Ukraine 's interests in post-Soviet areas .
2. Jacques Villeneuve -LPR- Canada -RPR- 68
Irina Spirlea -LPR- Romania -RPR- beat Petra Begerow -LPR- Germany -RPR- 6-3 6-2
Tutu 's deputy chairman , Alex Boraine , told reporters the commission would begin issuing subpoenas to suspects who refused to appear voluntarily some time this week .
Wisinga was believed to be travelling in Europe , they said .
Johnson ran the same time at the U.S. Olympic trials in Atlanta in June to become the second equal fastest hurdler of all time with American Roger Kingdom .
4 - Conchita Martinez -LPR- Spain -RPR- beat Ruxandra Dragomir -LPR- Romania -RPR- 6-2 6-0
The foreign ministry 's Shen told Reuters Television in an interview he had read reports of Tang 's comments but gave no details of why the negotiator had considered the time right for talks with Taiwan , which Beijing considers a renegade province .
But Lebed himself , the Kremlin security chief , is still waiting back in Moscow to meet Yeltsin over his plans for a lasting political settlement in Chechnya .
Just a day later the national euphoria at the rescue turned to disgust as Dutroux led police to the bodies of two eight-year-old girls in another of his houses .
Sosa , a leading candidate for National League Most Valuable Player honours , was injured August 20th when he was hit by a Mark Hutton pitch in the first inning of an 8-1 victory over the Florida Marlins .
Francisco Clavet -LPR- Spain -RPR- vs. 16 - Cedric Pioline -LPR- France -RPR-
40. Cyprus 7.83
Torrential rains and galeforce winds battered Belgium on Thursday causing widespread damage as some areas had more rainfall in 24 hours than they normally get in a month , the meteorological office said .
Surrey slipped to 88 for four in reply to Notts ' commanding first innings of 446 for nine declared at Trent Bridge , before Alistair Brown struck a 55-ball half-century .
ANKARA 1996-08-27
SKHIRAT , Morocco 1996-08-29
The thefts occurred Sunday when the victim , New York jewelry wholesaler Jerry Schein , left three suitcases in a closet at Somerset Jewellers in the hotel while he checked out .
+5 Sigeki Maruyama -LPR- Japan -RPR- through 17
- The north Lebanon elections ...
An estimated 50,000 Algerians and more than 110 foreigners have been killed in Algeria 's violence pitting Moslem rebels against the Algerian government forces since early 1992 , when the authorities cancelled a general election in which radical Islamists took a commanding lead .
